StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Garet Heavy
FontSubfamily Regular
FullName Garet Heavy
Version Version 1.003; ttfautohint (v1.8.4)
PostScriptName Garet-Heavy
Copyright Copyright © 2022 by Type Forward. All rights reserved.
UniqueID 1.003;TFWD;Garet-Heavy
Manufacturer Type Forward
Designer Stan Partalev, Mirela Belova
Description Мodern geometric sans serif
FontVendorURL http://typeforward.com/
FontDesignerURL http://typeforward.com/
LicenseDescription End user license agreement available at http://typeforward.com/
LicenseURL http://typeforward.com/
PreferredFamily Garet
PreferredSubfamily Heavy
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1070
Descender -380
FontBBox -184 -358 1553 1002
StartCharMetrics 869
U 13 ; WX 223 ; N CR ; G 1
U 32 ; WX 223 ; N space ; G 2
U 33 ; WX 318 ; N exclam ; G 618
U 34 ; WX 510 ; N quotedbl ; G 661
U 35 ; WX 803 ; N numbersign ; G 626
U 36 ; WX 654 ; N dollar ; G 722
U 37 ; WX 997 ; N percent ; G 761
U 38 ; WX 764 ; N ampersand ; G 685
U 39 ; WX 260 ; N quotesingle ; G 662
U 40 ; WX 508 ; N parenleft ; G 639
U 41 ; WX 508 ; N parenright ; G 640
U 42 ; WX 499 ; N asterisk ; G 624
U 43 ; WX 579 ; N plus ; G 736
U 44 ; WX 301 ; N comma ; G 614
U 45 ; WX 446 ; N hyphen ; G 631
U 46 ; WX 286 ; N period ; G 613
U 47 ; WX 617 ; N slash ; G 627
U 48 ; WX 710 ; N zero ; G 502
U 49 ; WX 468 ; N one ; G 503
U 50 ; WX 650 ; N two ; G 504
U 51 ; WX 641 ; N three ; G 505
U 52 ; WX 693 ; N four ; G 506
U 53 ; WX 641 ; N five ; G 507
U 54 ; WX 657 ; N six ; G 508
U 55 ; WX 596 ; N seven ; G 509
U 56 ; WX 649 ; N eight ; G 510
U 57 ; WX 657 ; N nine ; G 511
U 58 ; WX 286 ; N colon ; G 615
U 59 ; WX 301 ; N semicolon ; G 616
U 60 ; WX 610 ; N less ; G 743
U 61 ; WX 617 ; N equal ; G 740
U 62 ; WX 610 ; N greater ; G 742
U 63 ; WX 581 ; N question ; G 620
U 64 ; WX 1055 ; N at ; G 684
U 65 ; WX 779 ; N A ; G 3
U 66 ; WX 723 ; N B ; G 16
U 67 ; WX 800 ; N C ; G 17
U 68 ; WX 788 ; N D ; G 23
U 69 ; WX 616 ; N E ; G 27
U 70 ; WX 579 ; N F ; G 38
U 71 ; WX 809 ; N G ; G 39
U 72 ; WX 774 ; N H ; G 45
U 73 ; WX 367 ; N I ; G 48
U 74 ; WX 523 ; N J ; G 59
U 75 ; WX 781 ; N K ; G 62
U 76 ; WX 596 ; N L ; G 64
U 77 ; WX 954 ; N M ; G 70
U 78 ; WX 784 ; N N ; G 71
U 79 ; WX 828 ; N O ; G 77
U 80 ; WX 707 ; N P ; G 89
U 81 ; WX 828 ; N Q ; G 91
U 82 ; WX 739 ; N R ; G 92
U 83 ; WX 654 ; N S ; G 96
U 84 ; WX 703 ; N T ; G 103
U 85 ; WX 759 ; N U ; G 108
U 86 ; WX 760 ; N V ; G 119
U 87 ; WX 1147 ; N W ; G 120
U 88 ; WX 801 ; N X ; G 125
U 89 ; WX 745 ; N Y ; G 126
U 90 ; WX 639 ; N Z ; G 131
U 91 ; WX 466 ; N bracketleft ; G 643
U 92 ; WX 617 ; N backslash ; G 628
U 93 ; WX 466 ; N bracketright ; G 644
U 94 ; WX 603 ; N asciicircum ; G 750
U 95 ; WX 476 ; N underscore ; G 635
U 96 ; WX 334 ; N grave ; G 855
U 97 ; WX 654 ; N a ; G 142
U 98 ; WX 717 ; N b ; G 155
U 99 ; WX 667 ; N c ; G 156
U 100 ; WX 717 ; N d ; G 162
U 101 ; WX 667 ; N e ; G 166
U 102 ; WX 483 ; N f ; G 177
U 103 ; WX 705 ; N g ; G 178
U 104 ; WX 688 ; N h ; G 184
U 105 ; WX 342 ; N i ; G 187
U 106 ; WX 345 ; N j ; G 199
U 107 ; WX 687 ; N k ; G 203
U 108 ; WX 342 ; N l ; G 206
U 109 ; WX 1030 ; N m ; G 212
U 110 ; WX 688 ; N n ; G 213
U 111 ; WX 684 ; N o ; G 220
U 112 ; WX 717 ; N p ; G 232
U 113 ; WX 717 ; N q ; G 234
U 114 ; WX 492 ; N r ; G 235
U 115 ; WX 572 ; N s ; G 239
U 116 ; WX 499 ; N t ; G 247
U 117 ; WX 686 ; N u ; G 252
U 118 ; WX 660 ; N v ; G 263
U 119 ; WX 988 ; N w ; G 264
U 120 ; WX 672 ; N x ; G 269
U 121 ; WX 660 ; N y ; G 270
U 122 ; WX 549 ; N z ; G 275
U 123 ; WX 522 ; N braceleft ; G 641
U 124 ; WX 357 ; N bar ; G 695
U 125 ; WX 522 ; N braceright ; G 642
U 126 ; WX 673 ; N asciitilde ; G 748
U 160 ; WX 223 ; N uni00A0 ; G 610
U 161 ; WX 318 ; N exclamdown ; G 619
U 162 ; WX 667 ; N cent ; G 720
U 163 ; WX 653 ; N sterling ; G 727
U 164 ; WX 707 ; N currency ; G 721
U 165 ; WX 745 ; N yen ; G 728
U 166 ; WX 357 ; N brokenbar ; G 696
U 167 ; WX 564 ; N section ; G 687
U 168 ; WX 522 ; N dieresis ; G 853
U 169 ; WX 865 ; N copyright ; G 688
U 170 ; WX 440 ; N ordfeminine ; G 351
U 171 ; WX 874 ; N guillemotleft ; G 657
U 172 ; WX 614 ; N logicalnot ; G 749
U 173 ; WX 446 ; N uni00AD ; G 632
U 174 ; WX 619 ; N registered ; G 689
U 175 ; WX 442 ; N macron ; G 863
U 176 ; WX 371 ; N degree ; G 692
U 177 ; WX 577 ; N plusminus ; G 746
U 178 ; WX 357 ; N uni00B2 ; G 600
U 179 ; WX 353 ; N uni00B3 ; G 601
U 180 ; WX 334 ; N acute ; G 856
U 181 ; WX 697 ; N uni00B5 ; G 760
U 182 ; WX 764 ; N paragraph ; G 686
U 183 ; WX 286 ; N periodcentered ; G 622
U 184 ; WX 339 ; N cedilla ; G 864
U 185 ; WX 281 ; N uni00B9 ; G 599
U 186 ; WX 454 ; N ordmasculine ; G 352
U 187 ; WX 874 ; N guillemotright ; G 658
U 188 ; WX 889 ; N onequarter ; G 572
U 189 ; WX 869 ; N onehalf ; G 569
U 190 ; WX 961 ; N threequarters ; G 573
U 191 ; WX 581 ; N questiondown ; G 621
U 192 ; WX 779 ; N Agrave ; G 9
U 193 ; WX 779 ; N Aacute ; G 4
U 194 ; WX 779 ; N Acircumflex ; G 7
U 195 ; WX 779 ; N Atilde ; G 13
U 196 ; WX 779 ; N Adieresis ; G 8
U 197 ; WX 779 ; N Aring ; G 12
U 198 ; WX 1013 ; N AE ; G 14
U 199 ; WX 800 ; N Ccedilla ; G 20
U 200 ; WX 616 ; N Egrave ; G 34
U 201 ; WX 616 ; N Eacute ; G 28
U 202 ; WX 616 ; N Ecircumflex ; G 31
U 203 ; WX 616 ; N Edieresis ; G 32
U 204 ; WX 367 ; N Igrave ; G 55
U 205 ; WX 367 ; N Iacute ; G 50
U 206 ; WX 367 ; N Icircumflex ; G 52
U 207 ; WX 367 ; N Idieresis ; G 53
U 208 ; WX 823 ; N Eth ; G 24
U 209 ; WX 784 ; N Ntilde ; G 75
U 210 ; WX 828 ; N Ograve ; G 82
U 211 ; WX 828 ; N Oacute ; G 78
U 212 ; WX 828 ; N Ocircumflex ; G 80
U 213 ; WX 828 ; N Otilde ; G 87
U 214 ; WX 828 ; N Odieresis ; G 81
U 215 ; WX 595 ; N multiply ; G 738
U 216 ; WX 828 ; N Oslash ; G 85
U 217 ; WX 759 ; N Ugrave ; G 113
U 218 ; WX 759 ; N Uacute ; G 109
U 219 ; WX 759 ; N Ucircumflex ; G 111
U 220 ; WX 759 ; N Udieresis ; G 112
U 221 ; WX 745 ; N Yacute ; G 127
U 222 ; WX 707 ; N Thorn ; G 90
U 223 ; WX 724 ; N germandbls ; G 245
U 224 ; WX 654 ; N agrave ; G 148
U 225 ; WX 654 ; N aacute ; G 143
U 226 ; WX 654 ; N acircumflex ; G 146
U 227 ; WX 654 ; N atilde ; G 152
U 228 ; WX 654 ; N adieresis ; G 147
U 229 ; WX 654 ; N aring ; G 151
U 230 ; WX 1028 ; N ae ; G 153
U 231 ; WX 667 ; N ccedilla ; G 159
U 232 ; WX 667 ; N egrave ; G 173
U 233 ; WX 667 ; N eacute ; G 167
U 234 ; WX 667 ; N ecircumflex ; G 170
U 235 ; WX 667 ; N edieresis ; G 171
U 236 ; WX 342 ; N igrave ; G 194
U 237 ; WX 342 ; N iacute ; G 189
U 238 ; WX 342 ; N icircumflex ; G 191
U 239 ; WX 342 ; N idieresis ; G 192
U 240 ; WX 704 ; N eth ; G 163
U 241 ; WX 688 ; N ntilde ; G 218
U 242 ; WX 684 ; N ograve ; G 225
U 243 ; WX 684 ; N oacute ; G 221
U 244 ; WX 684 ; N ocircumflex ; G 223
U 245 ; WX 684 ; N otilde ; G 230
U 246 ; WX 684 ; N odieresis ; G 224
U 247 ; WX 594 ; N divide ; G 739
U 248 ; WX 684 ; N oslash ; G 228
U 249 ; WX 686 ; N ugrave ; G 257
U 250 ; WX 686 ; N uacute ; G 253
U 251 ; WX 686 ; N ucircumflex ; G 255
U 252 ; WX 686 ; N udieresis ; G 256
U 253 ; WX 660 ; N yacute ; G 271
U 254 ; WX 717 ; N thorn ; G 233
U 255 ; WX 660 ; N ydieresis ; G 273
U 256 ; WX 779 ; N Amacron ; G 10
U 257 ; WX 654 ; N amacron ; G 149
U 258 ; WX 779 ; N Abreve ; G 5
U 259 ; WX 654 ; N abreve ; G 144
U 260 ; WX 779 ; N Aogonek ; G 11
U 261 ; WX 654 ; N aogonek ; G 150
U 262 ; WX 800 ; N Cacute ; G 18
U 263 ; WX 667 ; N cacute ; G 157
U 264 ; WX 800 ; N Ccircumflex ; G 21
U 265 ; WX 667 ; N ccircumflex ; G 160
U 266 ; WX 800 ; N Cdotaccent ; G 22
U 267 ; WX 667 ; N cdotaccent ; G 161
U 268 ; WX 800 ; N Ccaron ; G 19
U 269 ; WX 667 ; N ccaron ; G 158
U 270 ; WX 788 ; N Dcaron ; G 25
U 271 ; WX 848 ; N dcaron ; G 164
U 272 ; WX 823 ; N Dcroat ; G 26
U 273 ; WX 742 ; N dmacron ; G 165
U 274 ; WX 616 ; N Emacron ; G 35
U 275 ; WX 667 ; N emacron ; G 174
U 276 ; WX 616 ; N Ebreve ; G 29
U 277 ; WX 667 ; N ebreve ; G 168
U 278 ; WX 616 ; N Edotaccent ; G 33
U 279 ; WX 667 ; N edotaccent ; G 172
U 280 ; WX 616 ; N Eogonek ; G 36
U 281 ; WX 667 ; N eogonek ; G 175
U 282 ; WX 616 ; N Ecaron ; G 30
U 283 ; WX 667 ; N ecaron ; G 169
U 284 ; WX 809 ; N Gcircumflex ; G 42
U 285 ; WX 705 ; N gcircumflex ; G 181
U 286 ; WX 809 ; N Gbreve ; G 40
U 287 ; WX 705 ; N gbreve ; G 179
U 288 ; WX 809 ; N Gdotaccent ; G 44
U 289 ; WX 705 ; N gdotaccent ; G 183
U 290 ; WX 809 ; N uni0122 ; G 43
U 291 ; WX 705 ; N uni0123 ; G 182
U 292 ; WX 774 ; N Hcircumflex ; G 47
U 293 ; WX 688 ; N hcircumflex ; G 186
U 294 ; WX 858 ; N Hbar ; G 46
U 295 ; WX 726 ; N hbar ; G 185
U 296 ; WX 367 ; N Itilde ; G 58
U 297 ; WX 342 ; N itilde ; G 198
U 298 ; WX 367 ; N Imacron ; G 56
U 299 ; WX 342 ; N imacron ; G 196
U 300 ; WX 367 ; N Ibreve ; G 51
U 301 ; WX 342 ; N ibreve ; G 190
U 302 ; WX 367 ; N Iogonek ; G 57
U 303 ; WX 342 ; N iogonek ; G 197
U 304 ; WX 367 ; N Idot ; G 54
U 305 ; WX 342 ; N dotlessi ; G 188
U 306 ; WX 891 ; N IJ ; G 49
U 307 ; WX 687 ; N ij ; G 195
U 308 ; WX 523 ; N Jcircumflex ; G 61
U 309 ; WX 345 ; N jcircumflex ; G 202
U 310 ; WX 781 ; N uni0136 ; G 63
U 311 ; WX 687 ; N uni0137 ; G 204
U 312 ; WX 687 ; N kgreenlandic ; G 205
U 313 ; WX 596 ; N Lacute ; G 65
U 314 ; WX 342 ; N lacute ; G 207
U 315 ; WX 596 ; N uni013B ; G 67
U 316 ; WX 342 ; N uni013C ; G 209
U 317 ; WX 614 ; N Lcaron ; G 66
U 318 ; WX 473 ; N lcaron ; G 208
U 319 ; WX 609 ; N Ldot ; G 68
U 320 ; WX 569 ; N ldot ; G 210
U 321 ; WX 637 ; N Lslash ; G 69
U 322 ; WX 415 ; N lslash ; G 211
U 323 ; WX 784 ; N Nacute ; G 72
U 324 ; WX 688 ; N nacute ; G 214
U 325 ; WX 784 ; N uni0145 ; G 74
U 326 ; WX 688 ; N uni0146 ; G 217
U 327 ; WX 784 ; N Ncaron ; G 73
U 328 ; WX 688 ; N ncaron ; G 216
U 329 ; WX 830 ; N napostrophe ; G 215
U 330 ; WX 784 ; N Eng ; G 76
U 331 ; WX 688 ; N eng ; G 219
U 332 ; WX 828 ; N Omacron ; G 84
U 333 ; WX 684 ; N omacron ; G 227
U 334 ; WX 828 ; N Obreve ; G 79
U 335 ; WX 684 ; N obreve ; G 222
U 336 ; WX 828 ; N Ohungarumlaut ; G 83
U 337 ; WX 684 ; N ohungarumlaut ; G 226
U 338 ; WX 1016 ; N OE ; G 88
U 339 ; WX 1056 ; N oe ; G 231
U 340 ; WX 739 ; N Racute ; G 93
U 341 ; WX 492 ; N racute ; G 236
U 342 ; WX 739 ; N uni0156 ; G 95
U 343 ; WX 492 ; N uni0157 ; G 238
U 344 ; WX 739 ; N Rcaron ; G 94
U 345 ; WX 492 ; N rcaron ; G 237
U 346 ; WX 654 ; N Sacute ; G 97
U 347 ; WX 572 ; N sacute ; G 240
U 348 ; WX 654 ; N Scircumflex ; G 100
U 349 ; WX 572 ; N scircumflex ; G 243
U 350 ; WX 654 ; N Scedilla ; G 99
U 351 ; WX 572 ; N scedilla ; G 242
U 352 ; WX 654 ; N Scaron ; G 98
U 353 ; WX 572 ; N scaron ; G 241
U 354 ; WX 703 ; N uni0162 ; G 106
U 355 ; WX 499 ; N uni0163 ; G 250
U 356 ; WX 703 ; N Tcaron ; G 105
U 357 ; WX 508 ; N tcaron ; G 249
U 358 ; WX 707 ; N Tbar ; G 104
U 359 ; WX 502 ; N tbar ; G 248
U 360 ; WX 759 ; N Utilde ; G 118
U 361 ; WX 686 ; N utilde ; G 262
U 362 ; WX 759 ; N Umacron ; G 115
U 363 ; WX 686 ; N umacron ; G 259
U 364 ; WX 759 ; N Ubreve ; G 110
U 365 ; WX 686 ; N ubreve ; G 254
U 366 ; WX 759 ; N Uring ; G 117
U 367 ; WX 686 ; N uring ; G 261
U 368 ; WX 759 ; N Uhungarumlaut ; G 114
U 369 ; WX 686 ; N uhungarumlaut ; G 258
U 370 ; WX 759 ; N Uogonek ; G 116
U 371 ; WX 686 ; N uogonek ; G 260
U 372 ; WX 1147 ; N Wcircumflex ; G 122
U 373 ; WX 988 ; N wcircumflex ; G 266
U 374 ; WX 745 ; N Ycircumflex ; G 128
U 375 ; WX 660 ; N ycircumflex ; G 272
U 376 ; WX 745 ; N Ydieresis ; G 129
U 377 ; WX 639 ; N Zacute ; G 132
U 378 ; WX 549 ; N zacute ; G 276
U 379 ; WX 639 ; N Zdotaccent ; G 134
U 380 ; WX 549 ; N zdotaccent ; G 278
U 381 ; WX 639 ; N Zcaron ; G 133
U 382 ; WX 549 ; N zcaron ; G 277
U 383 ; WX 437 ; N longs ; G 246
U 399 ; WX 815 ; N uni018F ; G 37
U 402 ; WX 601 ; N florin ; G 667
U 461 ; WX 779 ; N uni01CD ; G 6
U 462 ; WX 654 ; N uni01CE ; G 145
U 486 ; WX 809 ; N Gcaron ; G 41
U 487 ; WX 705 ; N gcaron ; G 180
U 508 ; WX 1013 ; N AEacute ; G 15
U 509 ; WX 1028 ; N aeacute ; G 154
U 510 ; WX 828 ; N Oslashacute ; G 86
U 511 ; WX 684 ; N oslashacute ; G 229
U 536 ; WX 654 ; N uni0218 ; G 101
U 537 ; WX 572 ; N uni0219 ; G 244
U 538 ; WX 703 ; N uni021A ; G 107
U 539 ; WX 499 ; N uni021B ; G 251
U 567 ; WX 345 ; N uni0237 ; G 200
U 601 ; WX 667 ; N uni0259 ; G 176
U 700 ; WX 283 ; N uni02BC ; G 866
U 710 ; WX 513 ; N circumflex ; G 858
U 711 ; WX 513 ; N caron ; G 859
U 728 ; WX 442 ; N breve ; G 860
U 729 ; WX 418 ; N dotaccent ; G 854
U 730 ; WX 371 ; N ring ; G 861
U 731 ; WX 307 ; N ogonek ; G 865
U 732 ; WX 464 ; N tilde ; G 862
U 733 ; WX 490 ; N hungarumlaut ; G 857
U 768 ; WX 0 ; N gravecomb ; G 817
U 769 ; WX 0 ; N acutecomb ; G 818
U 770 ; WX 0 ; N uni0302 ; G 820
U 771 ; WX 0 ; N tildecomb ; G 824
U 772 ; WX 0 ; N uni0304 ; G 825
U 774 ; WX 0 ; N uni0306 ; G 822
U 775 ; WX 0 ; N uni0307 ; G 816
U 776 ; WX 0 ; N uni0308 ; G 815
U 778 ; WX 0 ; N uni030A ; G 823
U 779 ; WX 0 ; N uni030B ; G 819
U 780 ; WX 0 ; N uni030C ; G 821
U 786 ; WX 0 ; N uni0312 ; G 826
U 806 ; WX 0 ; N uni0326 ; G 827
U 807 ; WX 0 ; N uni0327 ; G 828
U 808 ; WX 0 ; N uni0328 ; G 829
U 916 ; WX 796 ; N uni0394 ; G 496
U 937 ; WX 881 ; N uni03A9 ; G 497
U 956 ; WX 697 ; N uni03BC ; G 498
U 960 ; WX 692 ; N pi ; G 499
U 1024 ; WX 616 ; N uni0400 ; G 362
U 1025 ; WX 616 ; N uni0401 ; G 363
U 1026 ; WX 877 ; N uni0402 ; G 402
U 1027 ; WX 601 ; N uni0403 ; G 358
U 1028 ; WX 797 ; N uni0404 ; G 394
U 1029 ; WX 654 ; N uni0405 ; G 393
U 1030 ; WX 367 ; N uni0406 ; G 396
U 1031 ; WX 367 ; N uni0407 ; G 397
U 1032 ; WX 523 ; N uni0408 ; G 398
U 1033 ; WX 1134 ; N uni0409 ; G 391
U 1034 ; WX 1108 ; N uni040A ; G 392
U 1035 ; WX 877 ; N uni040B ; G 399
U 1036 ; WX 781 ; N uni040C ; G 370
U 1037 ; WX 784 ; N uni040D ; G 368
U 1038 ; WX 749 ; N uni040E ; G 380
U 1039 ; WX 774 ; N uni040F ; G 387
U 1040 ; WX 779 ; N uni0410 ; G 354
U 1041 ; WX 717 ; N uni0411 ; G 355
U 1042 ; WX 723 ; N uni0412 ; G 356
U 1043 ; WX 601 ; N uni0413 ; G 357
U 1044 ; WX 864 ; N uni0414 ; G 360
U 1045 ; WX 616 ; N uni0415 ; G 361
U 1046 ; WX 1178 ; N uni0416 ; G 364
U 1047 ; WX 653 ; N uni0417 ; G 365
U 1048 ; WX 784 ; N uni0418 ; G 366
U 1049 ; WX 784 ; N uni0419 ; G 367
U 1050 ; WX 781 ; N uni041A ; G 369
U 1051 ; WX 801 ; N uni041B ; G 371
U 1052 ; WX 954 ; N uni041C ; G 372
U 1053 ; WX 774 ; N uni041D ; G 373
U 1054 ; WX 828 ; N uni041E ; G 374
U 1055 ; WX 774 ; N uni041F ; G 375
U 1056 ; WX 707 ; N uni0420 ; G 376
U 1057 ; WX 800 ; N uni0421 ; G 377
U 1058 ; WX 703 ; N uni0422 ; G 378
U 1059 ; WX 749 ; N uni0423 ; G 379
U 1060 ; WX 951 ; N uni0424 ; G 381
U 1061 ; WX 801 ; N uni0425 ; G 382
U 1062 ; WX 831 ; N uni0426 ; G 384
U 1063 ; WX 736 ; N uni0427 ; G 383
U 1064 ; WX 1170 ; N uni0428 ; G 385
U 1065 ; WX 1232 ; N uni0429 ; G 386
U 1066 ; WX 828 ; N uni042A ; G 390
U 1067 ; WX 1075 ; N uni042B ; G 389
U 1068 ; WX 707 ; N uni042C ; G 388
U 1069 ; WX 797 ; N uni042D ; G 395
U 1070 ; WX 1142 ; N uni042E ; G 400
U 1071 ; WX 734 ; N uni042F ; G 401
U 1072 ; WX 654 ; N uni0430 ; G 412
U 1073 ; WX 696 ; N uni0431 ; G 413
U 1074 ; WX 620 ; N uni0432 ; G 414
U 1075 ; WX 496 ; N uni0433 ; G 415
U 1076 ; WX 743 ; N uni0434 ; G 418
U 1077 ; WX 667 ; N uni0435 ; G 419
U 1078 ; WX 1024 ; N uni0436 ; G 422
U 1079 ; WX 564 ; N uni0437 ; G 423
U 1080 ; WX 701 ; N uni0438 ; G 424
U 1081 ; WX 701 ; N uni0439 ; G 425
U 1082 ; WX 687 ; N uni043A ; G 427
U 1083 ; WX 700 ; N uni043B ; G 429
U 1084 ; WX 814 ; N uni043C ; G 430
U 1085 ; WX 691 ; N uni043D ; G 431
U 1086 ; WX 684 ; N uni043E ; G 432
U 1087 ; WX 692 ; N uni043F ; G 433
U 1088 ; WX 717 ; N uni0440 ; G 434
U 1089 ; WX 667 ; N uni0441 ; G 435
U 1090 ; WX 603 ; N uni0442 ; G 436
U 1091 ; WX 660 ; N uni0443 ; G 437
U 1092 ; WX 862 ; N uni0444 ; G 439
U 1093 ; WX 672 ; N uni0445 ; G 440
U 1094 ; WX 735 ; N uni0446 ; G 442
U 1095 ; WX 655 ; N uni0447 ; G 441
U 1096 ; WX 1030 ; N uni0448 ; G 443
U 1097 ; WX 1074 ; N uni0449 ; G 444
U 1098 ; WX 717 ; N uni044A ; G 448
U 1099 ; WX 965 ; N uni044B ; G 447
U 1100 ; WX 623 ; N uni044C ; G 446
U 1101 ; WX 661 ; N uni044D ; G 453
U 1102 ; WX 957 ; N uni044E ; G 458
U 1103 ; WX 653 ; N uni044F ; G 459
U 1104 ; WX 667 ; N uni0450 ; G 420
U 1105 ; WX 667 ; N uni0451 ; G 421
U 1106 ; WX 726 ; N uni0452 ; G 460
U 1107 ; WX 496 ; N uni0453 ; G 416
U 1108 ; WX 661 ; N uni0454 ; G 452
U 1109 ; WX 572 ; N uni0455 ; G 451
U 1110 ; WX 342 ; N uni0456 ; G 454
U 1111 ; WX 342 ; N uni0457 ; G 455
U 1112 ; WX 345 ; N uni0458 ; G 456
U 1113 ; WX 967 ; N uni0459 ; G 449
U 1114 ; WX 968 ; N uni045A ; G 450
U 1115 ; WX 726 ; N uni045B ; G 457
U 1116 ; WX 687 ; N uni045C ; G 428
U 1117 ; WX 701 ; N uni045D ; G 426
U 1118 ; WX 660 ; N uni045E ; G 438
U 1119 ; WX 692 ; N uni045F ; G 445
U 1168 ; WX 601 ; N uni0490 ; G 359
U 1169 ; WX 498 ; N uni0491 ; G 417
U 1236 ; WX 1013 ; N uni04D4 ; G 403
U 1237 ; WX 1028 ; N uni04D5 ; G 461
U 7808 ; WX 1147 ; N Wgrave ; G 124
U 7809 ; WX 988 ; N wgrave ; G 268
U 7810 ; WX 1147 ; N Wacute ; G 121
U 7811 ; WX 988 ; N wacute ; G 265
U 7812 ; WX 1147 ; N Wdieresis ; G 123
U 7813 ; WX 988 ; N wdieresis ; G 267
U 7838 ; WX 785 ; N uni1E9E ; G 102
U 7922 ; WX 745 ; N Ygrave ; G 130
U 7923 ; WX 660 ; N ygrave ; G 274
U 8201 ; WX 140 ; N uni2009 ; G 611
U 8203 ; WX 0 ; N uni200B ; G 612
U 8211 ; WX 585 ; N endash ; G 633
U 8212 ; WX 723 ; N emdash ; G 634
U 8216 ; WX 283 ; N quoteleft ; G 655
U 8217 ; WX 283 ; N quoteright ; G 656
U 8218 ; WX 283 ; N quotesinglbase ; G 651
U 8220 ; WX 540 ; N quotedblleft ; G 653
U 8221 ; WX 540 ; N quotedblright ; G 654
U 8222 ; WX 540 ; N quotedblbase ; G 652
U 8224 ; WX 538 ; N dagger ; G 697
U 8225 ; WX 538 ; N daggerdbl ; G 699
U 8226 ; WX 419 ; N bullet ; G 623
U 8230 ; WX 844 ; N ellipsis ; G 617
U 8240 ; WX 1442 ; N perthousand ; G 762
U 8242 ; WX 341 ; N minute ; G 693
U 8243 ; WX 598 ; N second ; G 694
U 8249 ; WX 510 ; N guilsinglleft ; G 659
U 8250 ; WX 510 ; N guilsinglright ; G 660
U 8253 ; WX 578 ; N uni203D ; G 625
U 8260 ; WX 232 ; N fraction ; G 568
U 8304 ; WX 389 ; N uni2070 ; G 598
U 8308 ; WX 376 ; N uni2074 ; G 602
U 8309 ; WX 350 ; N uni2075 ; G 603
U 8310 ; WX 367 ; N uni2076 ; G 604
U 8311 ; WX 328 ; N uni2077 ; G 605
U 8312 ; WX 365 ; N uni2078 ; G 606
U 8313 ; WX 367 ; N uni2079 ; G 607
U 8320 ; WX 389 ; N uni2080 ; G 588
U 8321 ; WX 281 ; N uni2081 ; G 589
U 8322 ; WX 357 ; N uni2082 ; G 590
U 8323 ; WX 353 ; N uni2083 ; G 591
U 8324 ; WX 376 ; N uni2084 ; G 592
U 8325 ; WX 350 ; N uni2085 ; G 593
U 8326 ; WX 367 ; N uni2086 ; G 594
U 8327 ; WX 328 ; N uni2087 ; G 595
U 8328 ; WX 365 ; N uni2088 ; G 596
U 8329 ; WX 367 ; N uni2089 ; G 597
U 8364 ; WX 896 ; N Euro ; G 723
U 8372 ; WX 710 ; N uni20B4 ; G 724
U 8378 ; WX 715 ; N uni20BA ; G 725
U 8381 ; WX 754 ; N uni20BD ; G 726
U 8451 ; WX 1139 ; N uni2103 ; G 704
U 8457 ; WX 923 ; N uni2109 ; G 706
U 8467 ; WX 627 ; N uni2113 ; G 698
U 8470 ; WX 1206 ; N uni2116 ; G 701
U 8471 ; WX 865 ; N uni2117 ; G 690
U 8482 ; WX 587 ; N trademark ; G 691
U 8486 ; WX 881 ; N uni2126 ; G 754
U 8494 ; WX 751 ; N estimated ; G 700
U 8528 ; WX 841 ; N uni2150 ; G 580
U 8529 ; WX 879 ; N uni2151 ; G 585
U 8531 ; WX 866 ; N uni2153 ; G 570
U 8532 ; WX 942 ; N uni2154 ; G 571
U 8533 ; WX 863 ; N uni2155 ; G 574
U 8534 ; WX 939 ; N uni2156 ; G 575
U 8535 ; WX 935 ; N uni2157 ; G 576
U 8536 ; WX 958 ; N uni2158 ; G 577
U 8537 ; WX 879 ; N uni2159 ; G 578
U 8538 ; WX 949 ; N uni215A ; G 579
U 8539 ; WX 877 ; N oneeighth ; G 581
U 8540 ; WX 950 ; N threeeighths ; G 582
U 8541 ; WX 946 ; N fiveeighths ; G 583
U 8542 ; WX 925 ; N seveneighths ; G 584
U 8592 ; WX 933 ; N arrowleft ; G 769
U 8593 ; WX 741 ; N arrowup ; G 763
U 8594 ; WX 933 ; N arrowright ; G 765
U 8595 ; WX 741 ; N arrowdown ; G 767
U 8596 ; WX 1417 ; N arrowboth ; G 771
U 8597 ; WX 741 ; N arrowupdn ; G 772
U 8598 ; WX 776 ; N uni2196 ; G 770
U 8599 ; WX 776 ; N uni2197 ; G 764
U 8600 ; WX 776 ; N uni2198 ; G 766
U 8601 ; WX 776 ; N uni2199 ; G 768
U 8617 ; WX 1243 ; N uni21A9 ; G 775
U 8618 ; WX 1243 ; N uni21AA ; G 776
U 8624 ; WX 1126 ; N uni21B0 ; G 777
U 8625 ; WX 1126 ; N uni21B1 ; G 778
U 8627 ; WX 1126 ; N uni21B3 ; G 779
U 8628 ; WX 1161 ; N uni21B4 ; G 780
U 8629 ; WX 1126 ; N carriagereturn ; G 781
U 8634 ; WX 946 ; N uni21BA ; G 782
U 8635 ; WX 946 ; N uni21BB ; G 783
U 8676 ; WX 1116 ; N uni21E4 ; G 773
U 8677 ; WX 1116 ; N uni21E5 ; G 774
U 8679 ; WX 909 ; N uni21E7 ; G 784
U 8682 ; WX 962 ; N uni21EA ; G 707
U 8706 ; WX 711 ; N partialdiff ; G 759
U 8709 ; WX 701 ; N emptyset ; G 752
U 8710 ; WX 796 ; N uni2206 ; G 755
U 8719 ; WX 801 ; N product ; G 756
U 8721 ; WX 585 ; N summation ; G 757
U 8722 ; WX 594 ; N minus ; G 737
U 8725 ; WX 649 ; N uni2215 ; G 735
U 8729 ; WX 419 ; N uni2219 ; G 734
U 8730 ; WX 666 ; N radical ; G 758
U 8734 ; WX 924 ; N infinity ; G 751
U 8747 ; WX 481 ; N integral ; G 753
U 8776 ; WX 672 ; N approxequal ; G 747
U 8800 ; WX 617 ; N notequal ; G 741
U 8804 ; WX 615 ; N lessequal ; G 745
U 8805 ; WX 615 ; N greaterequal ; G 744
U 8963 ; WX 668 ; N uni2303 ; G 705
U 8965 ; WX 640 ; N uni2305 ; G 715
U 8984 ; WX 910 ; N uni2318 ; G 713
U 8997 ; WX 897 ; N uni2325 ; G 712
U 8998 ; WX 1089 ; N uni2326 ; G 710
U 8999 ; WX 973 ; N uni2327 ; G 708
U 9003 ; WX 1089 ; N uni232B ; G 709
U 9095 ; WX 897 ; N uni2387 ; G 682
U 9099 ; WX 845 ; N uni238B ; G 703
U 9166 ; WX 1237 ; N uni23CE ; G 714
U 9167 ; WX 998 ; N uni23CF ; G 711
U 9251 ; WX 606 ; N uni2423 ; G 702
U 9312 ; WX 1007 ; N uni2460 ; G 525
U 9313 ; WX 1007 ; N uni2461 ; G 526
U 9314 ; WX 1007 ; N uni2462 ; G 527
U 9315 ; WX 1007 ; N uni2463 ; G 528
U 9316 ; WX 1007 ; N uni2464 ; G 529
U 9317 ; WX 1007 ; N uni2465 ; G 530
U 9318 ; WX 1007 ; N uni2466 ; G 531
U 9319 ; WX 1007 ; N uni2467 ; G 532
U 9320 ; WX 1007 ; N uni2468 ; G 533
U 9321 ; WX 1007 ; N uni2469 ; G 534
U 9450 ; WX 1007 ; N uni24EA ; G 524
U 9471 ; WX 1007 ; N uni24FF ; G 513
U 9632 ; WX 844 ; N filledbox ; G 801
U 9633 ; WX 844 ; N uni25A1 ; G 802
U 9650 ; WX 860 ; N triagup ; G 803
U 9651 ; WX 859 ; N uni25B3 ; G 806
U 9654 ; WX 921 ; N uni25B6 ; G 804
U 9659 ; WX 921 ; N uni25BB ; G 809
U 9660 ; WX 860 ; N triagdn ; G 805
U 9661 ; WX 859 ; N uni25BD ; G 807
U 9668 ; WX 921 ; N triaglf ; G 808
U 9669 ; WX 921 ; N uni25C5 ; G 810
U 9670 ; WX 1001 ; N uni25C6 ; G 798
U 9671 ; WX 1001 ; N uni25C7 ; G 799
U 9674 ; WX 630 ; N lozenge ; G 800
U 9675 ; WX 1007 ; N circle ; G 797
U 9679 ; WX 1007 ; N uni25CF ; G 796
U 9754 ; WX 1124 ; N uni261A ; G 669
U 9755 ; WX 1124 ; N uni261B ; G 670
U 9756 ; WX 1115 ; N uni261C ; G 671
U 9757 ; WX 779 ; N uni261D ; G 672
U 9758 ; WX 1115 ; N uni261E ; G 673
U 9759 ; WX 779 ; N uni261F ; G 674
U 9825 ; WX 893 ; N uni2661 ; G 675
U 9829 ; WX 893 ; N heart ; G 676
U 9872 ; WX 941 ; N uni2690 ; G 677
U 9873 ; WX 941 ; N uni2691 ; G 678
U 9888 ; WX 1036 ; N uni26A0 ; G 679
U 10003 ; WX 860 ; N uni2713 ; G 680
U 10007 ; WX 703 ; N uni2717 ; G 681
U 10102 ; WX 1007 ; N uni2776 ; G 514
U 10103 ; WX 1007 ; N uni2777 ; G 515
U 10104 ; WX 1007 ; N uni2778 ; G 516
U 10105 ; WX 1007 ; N uni2779 ; G 517
U 10106 ; WX 1007 ; N uni277A ; G 518
U 10107 ; WX 1007 ; N uni277B ; G 519
U 10108 ; WX 1007 ; N uni277C ; G 520
U 10109 ; WX 1007 ; N uni277D ; G 521
U 10110 ; WX 1007 ; N uni277E ; G 522
U 10111 ; WX 1007 ; N uni277F ; G 523
U 10229 ; WX 1334 ; N uni27F5 ; G 786
U 10230 ; WX 1334 ; N uni27F6 ; G 787
U 11014 ; WX 909 ; N uni2B06 ; G 785
U 63743 ; WX 1446 ; N uniF8FF ; G 683
U 64257 ; WX 792 ; N fi ; G 334
U 64258 ; WX 817 ; N fl ; G 335
EndCharMetrics
EndFontMetrics
