                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISIÓN GENERAL 2024-II
 ========================================================================================

                         RELACIÓN DE INGRESANTES

 [ 1 ]   ADMINISTRACIÓN

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     60983274     CCAMA ZAPANA, MAYCOL JONEL                              2532.800
     2     75711341     COLLANQUI HUMPIRI, GABRIEL OMAR                         2381.620
     3     75922142     INQUILLA QUISPE, LIZETH NIKOL                           2369.880
     4     61063822     MEDINA CARBAJAL, VERIOSKA IBANA                         2367.040
     5     73810786     CALCINA RAMIREZ, MARIA DE LOS ANGELES                   2360.900
     6     75886182     PARQUI MURILLO, JHON EDIBERTO                           2323.730
     7     71628968     MAMANI PHUÑO, ANALHI ROSMERY                            2304.800
     8     70670478     VILCA CCALLA, JOSUE                                     2287.800
     9     74644928     VILAVILA MACHACA, MAGDA EUSEBIA                         2274.930
     10    60065638     HUARICALLO CALSINA, OLMER EDGAR                         2247.390
     11    76338239     TUNI CHOQUE, CHRISTIAN DANIEL                           2235.786
     12    77916482     CCUNO CANAZA, EMILY ALESSANDRA                          2207.868
     13    76301205     ACERO CHOQUE, ROSSY                                     2201.698
     14    75834326     COLQUEHUANCA AQUISE, YULIANA                            2194.570
     15    60850594     VILCA HIDALGO, INGRID ALESSANDRA                        2192.284
     16    60213472     QUISPE GONZALES, KELY YADIRA                            2182.880
     17    76908774     CCAMA ZURITA, SILVIA YUDITH                             2177.010
     18    74829031     ESCOBAR FLORES, MIJAEL ROBERT                           2172.310
     19    73644517     CCARITA ZUÑIGA, DIEGO ADERSON                           2169.820
     20    60982916     LLANOS GONZALES, MIREILLE ANTONELLA                     2156.500
     21    77427306     HANCCO JUSTO, LISBETH MAGALI                            2149.650
     22    60182114     CHAMBI UCHARICO, ARIEL MISAELH                          2132.590
     23    71055238     CHURA AGUILAR, JOSE ADOLFO                              2125.010
     24    60490344     MOROCCO MAMANI, MILUZKA MILAGROS                        2115.090
     25    74411790     FLORES CCASO, ROCIO ESMERALDA                           2092.220
 ========================================================================================
 2024/08/10 03:33:28 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISIÓN GENERAL 2024-II
 ========================================================================================

                         RELACIÓN DE INGRESANTES

 [ 2 ]   ANTROPOLOGÍA

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     63042548     COPA LAURA, SHAMIR JHONATAN                             2246.050
     2     61279792     PILLACA MAMANI, LESLY YENIPSA                           2174.420
     3     62107853     ENRIQUEZ QUISPE, KIWIN WILIANS                          2156.318
     4     61001029     QUISPE CANCHACO, JHANZEL SHANDE                         2105.248
     5     75881259     CHOQUEHUANCA CHARAJA, YENIFER MAYTE CRIS                2089.652
     6     60453564     CUTIPA APAZA, ROSMY ANABEL                              2077.910
     7     73772047     ZEA TICONA, JOSE FERNANDO                               2060.570
     8     73771971     GOMEZ MENDOZA, MAX MISHAEL                              2048.314
     9     73335236     MAITA QUISPE, AXEL YAKSON                               2009.300
     10    75389451     VARGAS MAMANI, LUCIANA VICTORIA                         1916.820
     11    73525170     QUISPE TUTACANO, JIMMY                                  1913.270
     12    71700803     PARICANAZA QUISPE, JOSE CRISTHIAN                       1886.730
     13    60069765     VILLALBA VALENCIA, NOAH JUNHIOR                         1852.490
     14    75360172     SURCO CONDORI, YUBERT SAUL                              1851.680
     15    75709644     VILCANQUI MAMANI, YHON WILIAN                           1815.140
     16    73810839     AGUILAR CHAVEZ, BRAJHAN FRANCHESCO                      1808.220
     17    71427087     ALCOS VALDEZ, ALEXIS CHRISTIAN                          1775.790
     18    76075347     TURPO FLORES, YULIANA                                   1771.790
     19    60857442     FLORES LUPACA, JHOSELIN LIZETH                          1754.780
     20    60857404     CASTRO CONDORI, ROUSS SHEYLA                            1736.440
     21    74695072     CHAMBI CHURATA, YEFERSON SOLANO                         1722.850
     22    73254608     QUISPE ENRIQUEZ, FRANK JERSON                           1715.920
     23    75609483     MAYTA TTACCA, CLAUDIO RUSELL                            1699.858
     24    60204055     QUISPE MAMANI, FERNANDO EDER                            1688.590
     25    62555087     AVALOS VILLEGAS, JUAN DIEGO                             1685.510
 ========================================================================================
 2024/08/10 03:33:28 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISIÓN GENERAL 2024-II
 ========================================================================================

                         RELACIÓN DE INGRESANTES

 [ 3 ]   ARQUITECTURA Y URBANISMO

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     74633316     ITUSACA SULLO, ABEL SANTIAGO                            2411.100
     2     73341322     ARUCUTIPA CHIPANA, JUAN GABRIEL                         2364.020
     3     60067299     QUISPE CALCINA, RAQUEL NATIVIDAD                        2357.006
     4     74947755     BUTRON GALLEGOS, JOSE DAVID                             2349.560
     5     73077797     INCARROCA FERNANDEZ, MARCO AURELIO                      2333.858
     6     60173464     PARI JARECCA, JOEL VICTOR                               2292.910
     7     75153695     LEON LOPE, HARRIED DALILA                               2260.170
     8     61000934     LUQUE CONDORI, YOSSELYN MIRIAN                          2153.590
     9     75470576     CAYLLAHUA SOLIS, FRANCO JESUS                           2134.890
     10    73254609     PACOMPIA HUACANI, JHUSBEL EDUARD                        2072.950
     11    73832014     CAHUANA CHOQUE, ZULEMA NOEMI                            2058.394
     12    76882344     ALANOCA QUISPE, FRANKLIN                                2044.284
     13    61000668     SUCASAIRE PARI, PAOLA CECILIA                           2043.014
     14    72535859     MAMANI CONDORI, EDWARD JOHEL                            2037.554
     15    60836786     LIPA CATUNTA, JHON ANTONY                               1999.600
     16    60850143     PIMENTEL APAZA, REGINA CAROLINA                         1991.690
     17    77576582     TICONA LIMA, ADONIS YESHUA                              1972.050
     18    60982828     MAMANI QUENTA, LUANA ARACELY                            1953.566
     19    60068628     TINTA PACHO, YHOMY TATHIANA                             1933.350
     20    75594481     ALFARO ORTEGA, ALEXANDER JEREMY                         1916.852
     21    75022146     CONDORI MAMANI, FLOR DE MARIA                           1915.760
     22    73041398     LAQUISE CARREON, CRISTHIAN JOSUE                        1910.860
     23    60206914     FERNANDEZ CHURA, JOSHEP MIGUEL                          1910.818
     24    47580842     BONIFACIO PAUCAR, ROLANDO FELIPE                        1888.098
     25    75250817     RAMOS TURPO, EDISON YERSY                               1874.670
     26    60983303     LIZARRAGA MARCA, VALERY GABRIELA                        1865.280
 ========================================================================================
 2024/08/10 03:33:28 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISIÓN GENERAL 2024-II
 ========================================================================================

                         RELACIÓN DE INGRESANTES

 [ 4 ]   ARTE: ARTES PLÁSTICAS

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     75896114     MAMANI LIMA, KARINA MARICIELO                           2377.430
     2     60316005     ARZAPALO LEIVA, MAYTE PATRICIA                          2006.880
     3     61231622     ESTRADA APAZA, MARIA JOSE ALIZEE                        1808.218
     4     74279346     LOPEZ MAMANI, BRUCE WILLY                               1767.880
     5     70404270     CUTIPA GORDILLO, ELIZABETH                              1760.830
     6     72015836     CARRIZALES MAMANI, MIRIAN VANESSA                       1741.324
     7     76288285     CHANINI MAMANI, GUINA MARGOTH                           1674.850
     8     90323456     CHALCO TINTAYA, YANETH LUZMILA                          1670.910
     9     77803874     LLICA HUAYCANI, NORIA MELISSA                           1633.440
     10    61063367     QUINTANILLA HUAMÁN, JUAN SEBASTIAN                      1597.280
     11    61000793     PARI CHURA, CHRISTIAN GABRIEL                           1596.850
     12    60171559     PACCO TAPIA, ELVIS                                      1587.850
     13    60168336     SENCIA AGUIRRE, DIEGO ARMANDO                           1550.836
     14    60182017     POMA CÁCERES, JHON LIMBER                               1532.790
     15    76696432     CHAMBI MAMANI, YAMILETH YASMINA                         1523.790
     16    74497165     YANA MAMANI, VALERY MARIBEL                             1521.380
     17    73826914     YUCRA CANAZA, KELY MELANIA                              1509.990
     18    60459538     RIVERA CHAMBILLA, ZENAIDA GLADYS                        1488.590
     19    73773438     MACHACA QUISPE, REYNA ZENAIDA                           1476.206
 ========================================================================================
 2024/08/10 03:33:28 PM
 Nota: "inciso 18.4 del Art.18 del Reglamento General de Admisión."




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISIÓN GENERAL 2024-II
 ========================================================================================

                         RELACIÓN DE INGRESANTES

 [ 5 ]   ARTE: DANZA

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     73530958     TEJADA MAMANI, CARLA CAROLINA                           1933.960
     2     60202291     MAYTA QUISPE, GLENDA LIZBETH                            1760.700
     3     74602402     CRUZ HUANCA, ANGUI ROCIO                                1755.950
     4     75403874     FLORES ILAQUITA, ROSA ANGELICA                          1743.790
     5     60850398     HUMPIRI JACINTO, LIZBETH BETZABET                       1742.750
     6     72044006     CCAMA HANCCORI, MARITZA                                 1733.530
     7     73320667     PORTUGAL MAMANI, CARMEN DEL ROSARIO                     1719.074
     8     60857516     MAMANI PACCO, JUAN HUGO                                 1692.416
     9     70983236     PAREDES MAMANI, DIANA YARE                              1673.750
     10    73643794     PEÑA PARI, JOSE GREGORIO                                1670.900
     11    73762453     LOPE CCORI, DENNYCELA ANGELES                           1667.690
     12    73743158     AGUIRRE LOPE, ANA ISABEL                                1664.040
     13    60068552     LAQUISE SUCAPUCA, GABY RACENY                           1660.140
     14    73961116     MERMA CUEVAS, NELIDA MARITZA                            1657.890
 ========================================================================================
 2024/08/10 03:33:28 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISIÓN GENERAL 2024-II
 ========================================================================================

                         RELACIÓN DE INGRESANTES

 [ 6 ]   ARTE: MÚSICA

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     61093463     HUMPIRI PUMA, GERALDINE ESTEFANY                        2093.690
     2     75574190     ALMONTE ALAVE, MARCOS PERCY                             1951.070
     3     77691980     TOLEDO CONDORI, BET-EL JOSE LUIS                        1906.780
     4     60256666     HUARSOCCA MAMANI, MARCIA LUZ                            1857.640
     5     60442960     LOAYZA MACEDO, LENIN RENATO                             1823.200
     6     75799710     ALAVE TORRES, YOHN SILVESTER                            1766.432
     7     60176650     COSI HUANCA, NELSON                                     1748.890
     8     73810187     CONDORI MAMANI, CRISTHIAN HECTOR                        1737.130
     9     70038233     AFARAYA ALCA, WILLIAM CESAR                             1721.570
     10    60067523     COYLA MAMANI, MARY YAKELIN                              1668.810
     11    73450974     APAZA CONDORI, OBED RODY                                1666.160
     12    73758801     PALOMINO CHICA, GLADYS MAGDALENA                        1664.320
     13    75937160     LIMACHI APAZA, DEISY                                    1648.490
     14    73797093     MANZANO GUILLEN, OMAR                                   1609.534
     15    60068607     QUISPE LOPEZ, JHON ANIBAL                               1587.686
 ========================================================================================
 2024/08/10 03:33:28 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISIÓN GENERAL 2024-II
 ========================================================================================

                         RELACIÓN DE INGRESANTES

 [ 8 ]   BIOLOGÍA: ECOLOGÍA

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     60850273     ANCCO LAQUE, FRANCO MAURICIO                            1957.852
     2     72198977     MAMANI MACHACA, YOJAN CESAR                             1860.910
     3     60765200     CONDORI ABADO, JUAN GABRIEL                             1786.522
     4     74118355     FLORES MACHACA, CINTHYA MILAGROS                        1756.250
     5     74802502     INQUILLA SANTOS, JOHAN JUNIOR                           1743.628
     6     72103096     HUISA CCALLO, JHOSELYN DAYANNA                          1741.960
     7     77148474     CARI CHUQUICALLATA, MERIYOU KAREN                       1724.916
     8     60443078     MACHACA APAZA, DORIS MILAGROS                           1688.520
     9     76243493     CHAMBI PILCO, LUZ JIMENA                                1630.720
     10    60180404     LOPEZ PARI, LEYDI KATERIN                               1587.714
     11    60069159     MAMANI COSÍ, GUMER HAROL                                1536.138
     12    60171964     ANAHUI RAMOS, MARY ANALY                                1529.312
     13    74860063     PUMA MAMANI, JIYAN BRANDON                              1515.302
 ========================================================================================
 2024/08/10 03:33:28 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISIÓN GENERAL 2024-II
 ========================================================================================

                         RELACIÓN DE INGRESANTES

 [ 9 ]   BIOLOGÍA: MICROBIOLOGÍA Y LABORATORIO CLÍNICO

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     76934366     CONDORI MAMANI, CARLOS FERNANDO                         2141.470
     2     73274118     QUISPE VILLALBA, DANERY KAREN                           2069.410
     3     75690573     QUISPE CANSAYA, ANGEL RAFAEL                            2049.120
     4     72948289     RUIZ VARGAS, ITALO ALEJANDRO                            2015.042
     5     73011802     MAMANI MAMANI, LUIS EDUARDO                             1944.490
     6     60836760     QUISPE CUTIPA, VASTI JHOSELIN                           1914.440
     7     61172539     ENRIQUEZ LUNA, JUAN JOSE                                1899.430
     8     73020149     BELIZARIO CAHUANA, CESAR RENATO                         1897.870
     9     73820082     LAURA CHOQUEHUANCA, YOHANNA JAZMIN NIKOL                1873.420
     10    61093509     BELTRAN LAURA, CARLOS ANTONIO                           1846.454
     11    61321126     MAMANI CHOQUEHUANCA, YASMINA VANESSA                    1797.770
     12    76700015     CUBA COAQUIRA, MICHAEL JONY                             1764.840
     13    75828520     CALCINA LAURA, THANIA ALEXANDRA                         1736.790
     14    72005123     QUISPE FLORES, YULIANA DENIZA                           1719.282
     15    75850631     SANCA CHURA, ALEX HENRY                                 1718.100
     16    75894521     ZELA CHIPANA, ELVIS ELEYSER                             1717.042
 ========================================================================================
 2024/08/10 03:33:28 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISIÓN GENERAL 2024-II
 ========================================================================================

                         RELACIÓN DE INGRESANTES

 [ 10 ]   BIOLOGÍA: PESQUERÍA

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     74351132     CONDORI MAMANI, FRANK EDILSON                           1881.052
     2     75397334     ASTETE PARILLO, JESIRA RUTH                             1717.292
     3     60068602     TIQUE ALEJO, MARIA FERNANDA                             1712.350
     4     77205988     BACA FLORES, MAYCOL CLEVER                              1709.710
     5     77535809     CALLATA YUJRA, JADE INES                                1542.550
     6     74836283     LAURA ROJAS, LILA CONCEPCION                            1384.160
     7     71653997     CCASA ALVARADO, ROGER EMERSON                           1373.390
     8     72430074     CHAMBILLA NINA, LUZ DIANA                               1329.462
     9     71666391     CALCINA CALLOAPAZA, RIMBERT RICHARD                     1296.700
     10    74173342     CRUZ RAMOS, EDITH PATRICIA                              1264.380
     11    60524259     HUACCOTO SUCARI, SARAI YUVELINA                         1248.170
     12    76827430     ALIAGA HANCO, YOHAN                                     1228.120
     13    63131962     CABRERA BIRREO, YANELY MARCY                            1196.030
 ========================================================================================
 2024/08/10 03:33:28 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISIÓN GENERAL 2024-II
 ========================================================================================

                         RELACIÓN DE INGRESANTES

 [ 11 ]   CIENCIAS CONTABLES

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     73960863     ACHATA CHOQUE, JENY ANGELES                             2649.730
     2     60422526     QUISPE TURPO, EDWARD                                    2445.200
     3     60983150     PAREDES ASTORGA, PATRICIA DEL PILAR                     2315.830
     4     76929878     YUCRA GEMIO, ABIGAIL ROCIO                              2298.028
     5     60758670     MAMANI TICONA, EDWARD FERNANDO                          2276.190
     6     73694301     CONDORI ROQUE, ANNEL JOHANNA                            2216.170
     7     61063255     NINA HUARACHI, ARACELY MARICIELO                        2204.772
     8     73379952     VILCARANA CHAMBILLA, OWER EVERTHON                      2197.440
     9     73647785     HANCCO BAEZ, JHURK LEE                                  2174.880
     10    72960696     ZUÑIGA ANCO, LENNY HEYDY                                2172.170
     11    74432078     MAMANI CHATA, HUMER                                     2164.400
     12    70827712     VILLAR QUISPE, DAMARIZ GERALDINE                        2142.590
     13    73517291     QUISPE BUSTINCIO, RONALDIÑO MARCELINO                   2140.040
     14    72106035     HANCCO BETANCUR, MARGARETT JUANA                        2137.086
     15    70848024     QUISPE MAMANI, EDERI ADONIS                             2117.672
     16    71441865     ZUÑIGA CASTILLO, JESUS ANDRE GILBERTO                   2114.910
     17    75383253     SUCASACA ILLANES, EDWIN                                 2081.440
     18    60759161     TORRES MENDIGURI, AISHWARYA MADHURI                     2068.918
     19    72686575     RAMOS ADCO, JHON FRANKLIN                               2065.728
     20    60759260     QUISPE PEREZ, ROSALINDA MARIEL                          2064.030
     21    74350063     QUISPE QUISPE, MARLON YHAMPEER                          2051.120
     22    73386658     CHOQUENEIRA ESPERILLA, EDU                              2038.946
     23    73592399     TURPO TITO, KASANDRA VALERIA                            2023.750
     24    75782859     FLORES SUCASACA, HEIDY LEIDY                            2014.960
 ========================================================================================
 2024/08/10 03:33:28 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISIÓN GENERAL 2024-II
 ========================================================================================

                         RELACIÓN DE INGRESANTES

 [ 12 ]   CIENCIAS DE LA COMUNICACIÓN SOCIAL

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     60732752     OCHOA AYNA, JOYSI DALIXIA                               2342.480
     2     76632736     RODRIGUEZ TICAHUANCA, ANGEL ALEXIS                      2216.710
     3     75395781     QUISPE YERBA, DAYSI MILAGROS                            2215.724
     4     60850280     CASTRO RAMOS, ALESSANDRA ARIANA                         2091.442
     5     60525761     PARI MAYTA, RONNY DUBERLI                               2056.880
     6     60256617     FERNANDEZ ARENAS, ADERLI HURIEL                         2006.906
     7     60180315     PINTO VILCA, MICHELLE EPA                               1950.890
     8     70932868     APAZA SONCO, ADRIANA GERALDINE                          1949.470
     9     60203970     CCOPA SOSA, MAGALI LISSETH                              1891.630
     10    60472305     VILCA PERALTA, JULIA MILAGROS                           1877.610
     11    60983121     CHAIÑA QUISPE, EDGAR FABIAN                             1877.040
     12    60909128     COLQUE TICONA, GEREMY JEANFRANCO                        1868.490
     13    75452871     CARI LUPACA, MONICA MILAGROS                            1837.350
     14    74381764     LLAYQUE CHOQUEHUAYTA, GIULIANA                          1834.380
     15    77141149     TAPIA MAMANI, YENY                                      1833.520
     16    74802371     ALANIA CASTILLO, EDITH CARMEN                           1833.000
     17    73513656     QUISPE QUISPE, MEYER ALEXIS                             1820.130
     18    75783791     YANA SUCAPUCA, BRENDA YAMILETH                          1818.920
     19    60758702     TICONA GONZALES, FRANK ALBERT                           1815.130
     20    76950168     VILAVILA PONCE, JOEL ANTONY                             1789.320
     21    76825619     CONDORI RAMOS, FIORELA                                  1776.600
     22    74761854     CONDORI MAMANI, BRAYAN                                  1771.000
     23    60836746     RAMOS OCHOA, KARLA LUZBETH                              1742.758
     24    77383449     SANTANDER SONCCO, ROSS MERY                             1729.584
     25    73365552     CONDEMAYTA CHUI, CELIA                                  1710.358
 ========================================================================================
 2024/08/10 03:33:28 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISIÓN GENERAL 2024-II
 ========================================================================================

                         RELACIÓN DE INGRESANTES

 [ 13 ]   CIENCIAS FÍSICO MATEMÁTICAS: FÍSICA

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     78718095     CESPEDES CAPIA, DANNY EDY                               2134.940
     2     60908966     COAQUIRA RODRIGO, OMAR LENIN                            2063.080
     3     73308056     AYCAYA CHIQUE, LEONEL WILMER                            1890.640
     4     76397473     FLORES MAMANI, JHON CARLOS VLADIMIR                     1874.940
     5     60758673     MAMANI ESTUCO, MISHAEL SHAMELY                          1779.150
     6     60180366     PORCELA VILCA, NOHELIA HURPY                            1751.610
     7     71598693     OSCCOHUAMAN MAMANI, MICKI FROILAN                       1708.410
     8     60472256     MURILLO BELLIDO, LUDWIN HERNAN                          1706.936
     9     61160993     DIAZ CCAHUANA, CARLOS DANIEL                            1689.880
     10    60765108     MAMANI MADRIAGA, JUAN MOISES                            1676.496
     11    77700096     LOPEZ APAZA, FERNANDO                                   1626.990
     12    76600069     VIVEROS COLQUE, GLADYZ MARIZOL                          1583.040
     13    60758915     CHATA LAQUISE, MARCO ANTONIO                            1565.144
     14    76959945     BARRETO MAMANI, SERGIO ZENON                            1562.826
     15    77528756     MAMANI GOYZUETA, FRANCO DAVID                           1546.940
     16    60214854     HUANCOLLO CONDORI, JESUS BRAYAN                         1545.342
     17    73820016     QUISPE ARPITA, WILMAR ROGELIO                           1529.160
     18    60437585     JUAREZ CALLOMAMANI, JHENEFER                            1523.474
     19    74421822     FIGUEROA GOMEZ, FRANKLIN ELISBAN                        1478.190
     20    73274335     TRUJILLO PORTADA, JOEL RICHARD  WILLIAMS                1443.590
 ========================================================================================
 2024/08/10 03:33:28 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISIÓN GENERAL 2024-II
 ========================================================================================

                         RELACIÓN DE INGRESANTES

 [ 14 ]   CIENCIAS FÍSICO MATEMÁTICAS: MATEMÁTICAS

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     60453618     TICACALA MAMANI, JULIO SMITH                            2023.320
     2     74430392     BENAVENTE QUISPE, ROHER WILLIAM                         1939.664
     3     73714488     RAMOS CCORI, CRISTHIAN YONY                             1890.070
     4     61693533     CONDORI AYAMAMANI, YARHEN NEYMAR                        1857.186
     5     74204726     CHATA CALLA, REYVER RONY                                1857.000
     6     60764815     MAMANI VALENCIA, ALEX PLACIDO                           1847.450
     7     77348622     TRUJILLO ORBIOLA, DIEGO MOISES                          1756.020
     8     60850259     HINOJOSA QUISPE, DAYHANA MICHELL                        1738.280
     9     71824496     QUISPE HUANCA, YIMI YUNIOR                              1694.520
     10    60836843     LLANOS YANA, FRANCK                                     1674.880
     11    46749879     GUTIERREZ LARICO, RUBEN                                 1641.400
     12    60836907     BRAVO CONDORI, JHON LEONEL                              1632.610
     13    75529118     BENDITA VARGAS, JULIO CESAR                             1611.430
     14    75861042     CRUZ TICONA, BETSY NAYELI                               1606.318
     15    60850746     MAMANI BALCÓN, CESAR AUGUSTO                            1590.460
     16    71594999     CATTI RAMOS, RUBEN DARIO                                1581.580
     17    60456167     MAMANI LAURA, LIZBENIA MAYUMI                           1560.430
     18    60732613     QUISPE MACHACA, YULEISY SADITH                          1528.960
     19    75967264     VELASQUEZ QUISPE, MAYCOOL OSCAR                         1528.336
     20    71488164     MAMANI CARI, JUAN JOSE                                  1525.270
 ========================================================================================
 2024/08/10 03:33:28 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISIÓN GENERAL 2024-II
 ========================================================================================

                         RELACIÓN DE INGRESANTES

 [ 16 ]   EDUCACIÓN FÍSICA

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     60462998     FLORES MAMANI, LUIS MIGUEL                              2370.700
     2     76375856     MAQUERA CRISPÍN, JEAN PAUL EMERSON                      2183.020
     3     74211290     TURPO CONDORI, ALEXANDER                                2174.150
     4     73751177     QUISPE MAMANI, ADAN ADOLFO                              2168.760
     5     73637940     QUISPESAYHUA CRUZ, ALEX JOSEPH                          2134.630
     6     71601853     CCALLOHUANCA LUQUE, JACK NILVER                         2083.360
     7     73379935     VILCARANA CHAMBILLA, JAEN WASHINGTON                    2068.666
     8     76230018     CALIZAYA VELASQUEZ, NIK ANDHERSON                       2035.680
     9     75944348     MAMANI QUISPE, JHONATAN                                 1961.620
     10    77682500     ALVARADO YUPANQUI, DENILSON                             1952.850
     11    74949205     CALJARO TARQUI, IVAN CARLOS                             1925.830
     12    73176930     AGUILAR FLORES, JOSE MANUEL                             1915.830
     13    72859048     ZAPATA CARCAUSTO, ROMARIO FELIX                         1902.820
     14    60759025     COAQUIRA MAMANI, JUAN KALEP                             1890.774
     15    72046626     MACEDO SACACA, ROSMIL ELMER                             1876.390
     16    73820977     LAURA SONCCO, SADITH MICHELLY                           1838.090
     17    75498079     BENITO PALOMINO, BRENDA ROSALINDA                       1819.980
     18    73430257     CHAMBI MACHACA, MILTON JOSE                             1819.268
     19    73590929     APARICIO HANCCO, FRANK GIOVANNI                         1799.952
     20    77487504     TICONA CONDORI, CRISTIAN WILMAR                         1796.710
     21    77203683     SACACA LARICO, YAMIL JOHAN                              1781.770
     22    77683951     LLAVILLA QUISPE, RONALDIÑO SERAFIN                      1763.120
     23    74820795     RAMOS MAMANI, GEDEON HENDEL                             1762.576
     24    60490133     SALCEDO MAMANI, DENILSON ALDAIR                         1730.762
 ========================================================================================
 2024/08/10 03:33:28 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISIÓN GENERAL 2024-II
 ========================================================================================

                         RELACIÓN DE INGRESANTES

 [ 19 ]   EDUCACIÓN SECUNDARIA DE LA ESPECIALIDAD DE CIENCIA, TECNOLOGÍA Y AMBIENTE

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     46858105     AYALA AQUICE, DAVID ABELARDO                            2236.860
     2     73822772     HUAYCANI CALIZAYA, RUTH BRISVANIA                       2154.090
     3     60240643     APAZA YUNGANINA, LESSLY MARIELL                         1993.286
     4     71940367     CCALLA COARI, MICHAEL RENZO                             1966.898
     5     76774101     CONDORI LAYME, DUBERLY                                  1963.650
     6     60732641     NINA CONDORI, ZENAYDA ARACELY                           1943.870
     7     76592969     FUENTES CCALLO, CLADY DAN                               1942.360
     8     60243889     GARCIA CUTIPA, MARICIELO                                1929.940
     9     60500183     PARI MENDOZA, DEXY JULIETH                              1929.920
     10    61998418     VILCA SUCAPUCA, SHARY ANGELES                           1874.180
     11    75950281     MAMANI QUISPE, XIMENA STHENVER                          1864.786
     12    73320633     APAZA APAZA, KAREN YOVANA                               1849.010
     13    71604823     MAMANI HANCCO, YEFERSON WILLIAN                         1846.532
     14    60069887     ACHO SUXO, LUZ CLARITA                                  1827.900
     15    61000524     MALLQUI BENAVENTE, ALFRED EDU                           1803.060
     16    76241417     PAUCAR YANA, NADIA MARIA                                1800.280
     17    75463663     RAMOS ARPE, RUTH ESPERANZA                              1797.870
     18    76745179     VILCA VELARDE, ANA DIANETH                              1793.572
     19    60066093     SURCO MAMANI, KENDY DAYSI                               1790.588
     20    75884825     HUANACUNI QUISO, WILLIAM EDY                            1768.830
 ========================================================================================
 2024/08/10 03:33:28 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISIÓN GENERAL 2024-II
 ========================================================================================

                         RELACIÓN DE INGRESANTES

 [ 21 ]   EDUCACIÓN SECUNDARIA DE LA ESPECIALIDAD DE LENGUA, LITERATURA, PSICOLOGÍA Y FILOSOFÍA

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     60490340     MAMANI YAMPASI, NATALY DANIELA                          2426.160
     2     60233557     CHOQUE TORRES, GUBBER ALEXANDER                         2276.186
     3     60837355     QUISPE CCARI, ALEXANDRA SHIRLEY                         2250.570
     4     77029181     MOLLO QUISPE, ROY ERICSON                               2129.770
     5     76078844     PATA HUARICALLO, YENY ROSMERY                           2126.426
     6     60490302     MAMANI NUÑEZ, MARGARET RUBI LOURDES                     2100.290
     7     60066898     YUJRA VARGAS, DANIA SOLEDAD                             2081.210
     8     70679850     RODRIGUEZ YUCRA, LUIS ALBERTO                           2074.660
     9     73385037     CHULLO ZAMATA, MARY LUZ                                 2051.050
     10    73525272     MACHACA GUTIERREZ, SAUL ANGEL                           2048.540
     11    74430812     CHOQUEPATA TITO, JHOEL MILER                            2045.440
     12    75706566     ZELA YUCRA, MILEYDI ROSSY                               2029.842
     13    73268413     ATAMARI MAMANI, MISHEL SELINA                           1998.318
     14    60983043     BAUTISTA QUISPE, JOSE CARLOS                            1979.760
     15    60850290     JIMENEZ HUANCA, JOSEF OMAR                              1970.930
     16    74576023     QUISPE QUILLA, MAYTE CINTYA                             1960.610
     17    76432770     CUEVAS LIMAHUAYA, RAQUEL SOLEDAD                        1945.628
     18    60472315     CARCAUSTO MANGO, LEYLA NATHALY                          1940.640
     19    70101998     JOVE LEON, NORMA GLADYS                                 1939.710
     20    73600271     PALLI MAMANI, MIRIAN MAGDALENA                          1922.150
 ========================================================================================
 2024/08/10 03:33:28 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISIÓN GENERAL 2024-II
 ========================================================================================

                         RELACIÓN DE INGRESANTES

 [ 22 ]   EDUCACIÓN SECUNDARIA DE LA ESPECIALIDAD DE MATEMÁTICA, FÍSICA, COMPUTACIÓN E INFORMÁTICA

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     44199636     FLORES YUCRA, OMAR                                      2893.100
     2     60174466     COPAJA LLANO, MELANIA                                   2571.058
     3     45639430     MAYTA MAMANI, CARLOS RODOLFO                            2404.264
     4     76919020     APAZA CRUZ, LUZ MARINA                                  2289.300
     5     46297400     SARCO CONDORI, MILUSKA GIOMIRA                          2221.380
     6     72937968     YANA CHURA, MAYCOL BRANDON                              2219.170
     7     60449801     QUISPE QUISPE, OLIVER FERNANDO                          2203.490
     8     60417426     INCACARI CHURA, KEVIN BRADEY                            2148.826
     9     48095259     VILLALTA VILLALTA, EULER                                2119.810
     10    71597003     CONDORI PERALTA, YOSHIP MARCELINO                       2112.770
     11    73821124     ROQUE CALCINA, BILLY FELIZ                              2104.300
     12    74984466     BAUTISTA CHAMBI, ALVARO EDILSON                         2069.060
     13    73386881     LIMA QUISPE, BRISAYDA MARISOL                           2056.400
     14    70691361     ESTEBA CAMPOS, JUAN HERNAN                              2034.920
     15    75813904     POMA RAMOS, LUIS MIGUEL                                 2023.740
     16    74963581     FLORES QUISPE, ROYER GUSTAVO                            2006.400
     17    77172451     ZAPANA MANRIQUE, FRANKLIN VINCET                        2000.822
     18    73735436     CCASA MAMANI, PEDRO VLADIMIR                            1998.060
     19    73822911     QUISOCALA ITUSACA, ROLY ARNOLD                          1996.820
     20    76291493     POMA LIMACHI, LIZBETH                                   1995.680
 ========================================================================================
 2024/08/10 03:33:28 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISIÓN GENERAL 2024-II
 ========================================================================================

                         RELACIÓN DE INGRESANTES

 [ 24 ]   INGENIERÍA AGRÍCOLA

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     75546681     ENCINAS FLORES, CARLOS ALBERTO                          2002.820
     2     75196475     GUTIERREZ MAMANI, ALEX RAUL                             1880.120
     3     76047994     CUTIPA TICONA, CRISTIAN ROYER                           1863.480
     4     73933810     CHAVEZ HUMPIRI, JHON EDDY                               1822.050
     5     73981463     ACERO AGUILAR, EFRAIN ALEX                              1735.460
     6     62554962     ZAPANA CABANA, LUDWIN LINO                              1730.646
     7     60068319     TORRES CALLI, LIZ YULI                                  1712.140
     8     75842723     ALAVE TORRES, CRISTIAN                                  1684.920
     9     60437619     CATACORA MAMANI, NELSON RAUL                            1676.650
     10    71432445     COLCA VALDIVIA, WILLIAM                                 1673.790
     11    74465248     JARA SUCACAHUA, LUIS JOSUE                              1646.220
     12    75348299     CHOQUE NINA, DIANA LISBETH                              1634.060
     13    75800425     QUISPE CUSILAYME, URIEL EDY                             1619.580
     14    72117596     CHOQUE CARDENAS, GIUSEPPE DARRYM                        1619.440
     15    77392387     APAZA CARRION, ALEXANDER JAVIER                         1608.300
     16    70452991     GARAMBEL PEREZ, JOHAN MILTON                            1606.830
     17    76694722     PARILLO PONCE, JOEL MIDWAR                              1543.650
     18    77235198     CHOQUE ALAVE, MAX DERLIS                                1533.178
     19    74888306     CCAPACCA PUMA, DEYVID ANDERSON                          1509.060
     20    76912149     HUACANI RODRÍGUEZ, CARLOS ALBERTO                       1475.866
     21    70286300     NINA CAHUI, FRANK ROMARIO                               1469.660
     22    60476856     PACHECCA FLORES, BRAYAN ROYL                            1444.280
     23    71982269     HANCCO ACUÑA, DORIS ESTEFANIA                           1440.884
     24    73521978     SALAS VILCA, LUZ ROSMERY                                1434.440
     25    73384974     CRUZ BEJAR, JABEL MELVIN                                1424.540
     26    74762098     VILCANQUI VELASQUEZ, EDWARD JOEL                        1415.650
 ========================================================================================
 2024/08/10 03:33:28 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISIÓN GENERAL 2024-II
 ========================================================================================

                         RELACIÓN DE INGRESANTES

 [ 25 ]   INGENIERÍA AGROINDUSTRIAL

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     74353030     SANCHEZ LAURA, ERICK JHUNIOR                            2256.990
     2     60836683     VILCA CONDORI, ELIZABETH MILAGROS                       1944.860
     3     60476868     MAMANI MAMANI, MARILIA                                  1816.896
     4     60452989     HUANCA CHOQUEPATA, NILSON ALONSO                        1812.290
     5     75993089     QUISPE UMIRI, LUZ DELIA                                 1741.720
     6     60231597     MAMANI CHAVEZ, LUZ MARY CIELO                           1724.220
     7     60850621     CAMPOS JULI, SUMMI LIYHA                                1719.100
     8     70279477     VILCANQUI PACHECO, ALAN RAPHAEL                         1678.890
     9     60490359     MEZA QUISPE, YENNYFER MILEIDY                           1670.600
     10    77027939     URIARTE ANCCOTA, EDWARD RODRIGO                         1638.870
     11    74835752     CUTIPA ALANIA, LUZ MERY                                 1636.972
     12    60732417     ESTAÑA PACOMPIA, AIME ALONDRA                           1625.220
     13    60836987     MAMANI TTITO, LEYDI GEMINA                              1606.642
     14    71568611     AGUILAR HANCCO, JUAN PERCY                              1571.460
     15    71709782     CHAMBI BENAVENTE, REYNALDO EDGAR                        1560.760
     16    77149899     ARAUJO TOLEDO, BRAYAN JHOSEP                            1548.780
     17    75003930     ARAPA QUISPE, AYDEE                                     1528.720
     18    76257438     THULA ESCOBAR, DUBERLI                                  1515.610
     19    60287562     YUJRA PACASA, MAYARA JHOANA                             1507.110
     20    74173201     CCARI HANCCO, MILEIDY SOLEDAD                           1506.740
     21    60243894     TURPO CHUA, JEAN PIERO                                  1500.684
     22    74939937     MACHACA VILCA, WILSON DEYNER                            1499.920
     23    61802798     PARI VILLALVA, LEYDI NAYELY                             1495.870
     24    76745673     VILCA QUISPE, LUIS MARIO                                1492.710
     25    60759039     HUMIRI JORGE, NADINE YELITZA                            1492.218
     26    73821047     VILCAPAZA QUISPE, RUTH CATALINA                         1482.322
 ========================================================================================
 2024/08/10 03:33:28 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISIÓN GENERAL 2024-II
 ========================================================================================

                         RELACIÓN DE INGRESANTES

 [ 26 ]   INGENIERÍA AGRONÓMICA

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     73273499     FLORES BENITES, FERNANDO MANUEL                         1995.780
     2     60067940     MAMANI VILCA, DIANA MICHAEL                             1939.920
     3     60909370     ARAPA LIMACHE, HERNAN MIJAEL                            1918.840
     4     73640800     TOMA AQUINO, RUIZ VIDAL                                 1809.410
     5     73445584     FLORES NINARAQUE, KENNEDY LUIS                          1770.160
     6     60179663     DIAZ COILA, NILBER EDWIN                                1751.220
     7     60069652     UVANO CASTILLON, HARRY JHOEL                            1747.956
     8     60417568     ROJAS MACEDO, VALERI ESTEFANY                           1741.030
     9     76929830     PAMPA CHAMBI, HUBER ROLANDO                             1739.610
     10    61769816     APAZA PARI, ANDREA LILIANA                              1733.260
     11    77678066     LOPE LARICO, JOHAN SMITH                                1714.780
     12    60213864     TAYPE HUARICALLO, YIMI DAVID                            1698.980
     13    77100044     BUSTINCIO RODRIGUEZ, ROBINSON ROLANDO                   1696.400
     14    78885820     LIMACHE VILCA, LUIS ANGEL                               1677.316
     15    76982875     AMBROSIO MULLISACA, DENILSON SUMI                       1637.200
     16    73583302     FLORES MUÑOZ, SAN SANDOVAL                              1604.620
     17    74452898     YUPANQUE CCAMA, DENIS VIDAL                             1587.750
     18    76446359     MAMANI ATENCIO, EDISON YOEL                             1578.374
     19    60486549     HUANCA GALLEGOS, YHOMARA YOSELIN PILAR                  1556.820
     20    72781798     TOMA LUJANO, DANNAE MELISSA                             1543.580
     21    60176936     YANQUI MACHACA, IVAN DAVID                              1542.496
     22    60451358     ONOFRE CACHICATARI, EVER POOL                           1542.180
     23    60180560     URVIOLA CHURA, WASKAR                                   1537.490
     24    73513730     CCALA QUELLCCA, JHOJAAN JESUS                           1530.380
     25    73757959     CATACHURA CHINO, DELIA ROSA                             1520.110
 ========================================================================================
 2024/08/10 03:33:28 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISIÓN GENERAL 2024-II
 ========================================================================================

                         RELACIÓN DE INGRESANTES

 [ 28 ]   INGENIERÍA DE MINAS

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     76269693     MAMANI PAMPA, MAX JUNIOR                                2577.746
     2     71522179     YANQUI MAMANI, PAUL RONALDO                             2509.130
     3     73521513     MULLISACA MAMANI, EDY LEO                               2466.872
     4     71636860     AYMACHOQUE LABRA, NOE                                   2372.034
     5     71568423     CONDORI NEYRA, JHAN MARCO                               2261.020
     6     60208004     QUISPE MAQUERA, MIGUEL ANGEL                            2227.810
     7     72494543     TACCA TACURI, WILSON DENNYS                             2160.580
     8     70146982     LLANOS VELASQUEZ, DACIO                                 2093.946
     9     60836761     CANAZA MARTINEZ, CRISTHIAN RONALD                       2040.380
     10    74252771     ATAHUACHI CLEMENTE, JOSE FERNANDO                       2007.950
     11    75374728     SANCHO QUEQUE, GIANCARLO                                2004.496
     12    61063815     MANSILLA YUPANQUI, CESAR ANTONY                         1987.390
     13    61063224     COLOMA SARZOZO, JHAMIL ALDAIR                           1972.830
     14    73311195     CCAMA CRUZ, ALBERT BRAYAM                               1954.104
     15    60764742     APAZA VILCA, DANIEL                                     1937.710
     16    60850378     SONCCO VELASQUEZ, CRISTHIAN JOSEPH                      1935.000
     17    60244046     FLORES PORTILLO, FRANK GILBERTH                         1925.100
     18    60432345     RAMIREZ SALAS, ROY ANTONY                               1908.170
     19    60418422     LOPEZ MIRANDA, SEBASTIAN GIANLUKAS                      1905.770
     20    71709655     MAMANI LEON, ROY EMERSON                                1890.500
     21    73368957     CHECMAPUCO FLORES, GUILLERMO                            1887.580
     22    60196720     VILCA HANCCO, DENIS RAUL                                1868.640
     23    76926583     VELASCO MAMANI, IVAN YUSEPH                             1837.230
     24    60174540     VILCA MAMANI, FRANK DUBERLY                             1827.656
     25    75839274     CASTILLO CUSACANI, VICTOR HUGO                          1825.446
 ========================================================================================
 2024/08/10 03:33:28 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISIÓN GENERAL 2024-II
 ========================================================================================

                         RELACIÓN DE INGRESANTES

 [ 29 ]   INGENIERÍA DE SISTEMAS

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     60067106     MAMANI HUANCOLLO, ABIGAIL JIMENA                        2466.000
     2     72492613     CUENTAS CAHUANA, DENILSON YUNIOR                        2392.090
     3     73252481     COTRADO CATARI, ANDRE AMIDEY                            2296.220
     4     76810545     MACHACA COTRADO, MARK ANTONY                            2241.190
     5     61194241     QUISPE VARGAS, ANTHONET CAMILA                          2134.994
     6     60456206     HUAYLLA BENITO, NESTOR FERNANDO                         2134.072
     7     60908700     QUISPE CRUZ, ANTHONY JUNIOR                             2132.570
     8     77172384     RAMOS BELLIDO, STEVEN ALDAIR                            2077.180
     9     74219277     PACHA PUMACAJIA, JHONY MARCELINO                        2046.780
     10    60472308     SONCCO MACHACA, JORDAN OLIBER                           2044.400
     11    60945310     CHOQUE CANDRO, MARK ANTHONY                             2034.050
     12    60982802     TITO MONTEAGUDO, WILLIAM DOMINIC                        2021.290
     13    60470984     VALENCIA COYLA, JEAN ROMEL                              2000.760
     14    60837661     CASTILLO CALLO, DARWIN YHOWY                            1946.138
     15    75573624     MENDOZA COILA, JAMIEL ROMARIO                           1943.460
     16    60909716     QUISPE ZELA, MERHI ESTEFANY                             1941.294
     17    60857462     APAZA CALIZAYA, RODRIGO JOSSEPH                         1907.280
     18    77130052     HUAMANI QUISPE, SEBASTIAN ABEL                          1902.820
     19    73275540     TITO MAMANI, REYNALDO DAVID                             1887.370
     20    75802565     MESTAS HUANCA, JULISSA ESTHER                           1863.426
     21    73619545     GOMEZ ZAPANA, JHON WILSON                               1854.390
     22    60178706     AFARAYA HUANCCO, JHON RICARDO                           1853.920
     23    74887305     LAURA LIPA, WILY JHONATAN                               1850.804
     24    71745365     LAURA CHURA, WALTER RAUL                                1849.620
     25    60384443     CALSIN CALSIN, OMAR                                     1846.576
 ========================================================================================
 2024/08/10 03:33:29 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISIÓN GENERAL 2024-II
 ========================================================================================

                         RELACIÓN DE INGRESANTES

 [ 30 ]   INGENIERÍA ECONÓMICA

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     75213792     HUANCA MONTALVO, JULIO ARMANDO                          2867.640
     2     60179664     PAUCAR VILCA, ELIAN TRINIDAD                            2426.422
     3     74984066     DEZA HUAYTA, ROOSVELT JOSUE                             2405.848
     4     60536163     PUMA PANTI, LABIB ALESSANDRO                            2368.260
     5     72945889     ASQUI DURAND, JHOEL JESUS                               2309.266
     6     77299780     QUISPE SANTOS, JIMMY GABRIEL                            2227.920
     7     77908109     CANAHUA DOMINGUEZ, EDUARDO ADRIAN                       2191.040
     8     71721791     SUASACA QUISPE, DENIS IVAN                              2159.586
     9     74059700     HUAMAN MAMANI, LIZ JAQUELIN                             2158.700
     10    60758682     QUISPE VILCA, BRANDON FRANCO                            2127.890
     11    76282513     QUISPE JARRA, ABDIEL JAIR                               2110.670
     12    74373341     MOLLEAPAZA SUCASACA, LIZETH ANALY                       2087.374
     13    74932149     MARCA AGUILAR, YULIZA DIANA                             2054.840
     14    74879017     QUISPE LUQUE, YAMELI MARIELA                            2030.400
     15    60217905     BERMUDEZ ARONI, LINO EUSEBIO                            2025.822
     16    60422457     PACHECCA TORRES, NESTOR ANTONY                          2025.570
     17    60850167     PACOMPIA CONDORI, KATHERYN NAYELY                       2025.280
     18    61063926     CALLA PILCO, ANIBAL PAUL                                2007.446
     19    74055065     ARIZAPANA CONDORI, RUBEN DARIO                          2005.080
     20    60758691     CHINO SALAS, JOSUE VICTOR                               1997.700
     21    73856140     MAMANI TURPO, LISETH DANITZA                            1971.606
     22    61063821     QUISPE VILCA, HEIDAN JOSUE                              1970.860
     23    73523611     BARRAGAN CHOQUEPATA, TIFANY                             1970.310
     24    78804173     NINA MAMANI, YHOSELYN MAGALY                            1955.640
     25    60837646     MAYTA LAMPA, GINA MIRELLA                               1953.510
 ========================================================================================
 2024/08/10 03:33:29 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISIÓN GENERAL 2024-II
 ========================================================================================

                         RELACIÓN DE INGRESANTES

 [ 31 ]   INGENIERÍA ELECTRÓNICA

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     76876122     LLANQUE CHANA, JOSEP ANTONY                             2005.200
     2     60468128     APAZA CALLACONDO, FABRICIO LEONEL                       2003.420
     3     74211350     CCOA CRUZ, ALEXANDER RUBEN                              1954.104
     4     60456152     ATAHUACHI CLEMENTE, ALEX LEONARDO                       1916.006
     5     76770771     JUSTO JUSTO, YEFER GIOVANI                              1871.746
     6     76087128     VILCA LUQUE, JHONNY GILMAR                              1860.030
     7     60511957     PACO MONTOYA, JESUS MIGUEL                              1835.300
     8     74528064     RUELAS PINEDA, MIGUEL ANGEL                             1803.180
     9     73985398     ARI MAMANI, NILBER MARK                                 1797.710
     10    72280690     AZA FABIAN, JOSUE ABDIAS                                1781.288
     11    73735521     MARA ZUÑIGA, JACK BANHER                                1775.950
     12    60069422     VARGAS HUAQUI, FRAY LUIS                                1741.860
     13    76169194     PANDIA QUISPE, HERNAN UBALDO                            1717.970
     14    60759243     QUISPE CRUZ, RUTH EVELYN                                1706.720
     15    73945963     MAMANI CONDORI, GABRIEL MOISES                          1703.520
     16    73972965     NINA CHIPANA, HENRY CASEY                               1649.490
     17    60417191     MENDOZA LUNA, ALESSANDRO                                1638.930
     18    75974676     LOPE FLORES, YIMI WILLIAMS                              1632.748
     19    76142256     ARISACA GONZALES, JHONY ERIKSON                         1630.150
     20    73480992     QUISPE GUTIERREZ, LENIN BRANDY                          1623.490
     21    60481120     CHALCO MAMANI, YAIR EDWIN                               1600.750
     22    76142521     CARRASCO RAMOS, WILLIAMS RAMIRO                         1594.574
     23    74685370     HUAQUISTO MAMANI, JONATAN ARMANDO                       1587.470
     24    60178902     MAMANI QUISPE, WILLIAM ADAN                             1563.926
     25    73888982     ROJAS PICHANTA, HECTOR                                  1563.220
     26    73745507     PERALTA PUMA, LESTER FLAVIO                             1560.090
 ========================================================================================
 2024/08/10 03:33:29 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISIÓN GENERAL 2024-II
 ========================================================================================

                         RELACIÓN DE INGRESANTES

 [ 32 ]   INGENIERÍA ESTADÍSTICA E INFORMÁTICA

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     75427613     APAZA CONDORI, GIULIANA CLARIS                          1950.860
     2     74975824     FLORES ZAPANA, LEONARDO JOSE                            1923.998
     3     75916111     VARGAS LLUNGO, LUZ DELIA                                1904.760
     4     74626073     CHAMBILLA POMA, JHON BRAYAM                             1901.490
     5     61063314     QUIZA LUQUE, LINDA CAMILA                               1893.220
     6     60909470     TICONA ZEA, BRENDA HANNY                                1859.260
     7     60850624     CHOQUE VELASQUEZ, ALVARO LIONEL                         1849.250
     8     75998833     TOLEDO RAMOS, ELIAS                                     1842.160
     9     74360110     CAHUANA RAMOS, ROYER                                    1828.400
     10    60065262     CALLOAPAZA CALLOAPAZA, ROBERT GUZMAN                    1823.510
     11    60836970     QUISPE MOLLEAPAZA, EMERSON THIERRY                      1807.952
     12    60850451     HUMPIRI HUAMAN, GUILLERMO KALED                         1796.150
     13    73651575     YUPANQUI HUANCA, AXEL NESTOR                            1765.966
     14    60457870     CHAVEZ QUISPE, CRISTIAN MELANIO                         1760.742
     15    72192293     COAQUIRA SALLUCA, GILMA                                 1738.796
     16    74057187     AQUINO LAYME, JHADYSON YEMER                            1711.800
     17    75403251     JALIRE CALDERON, FRANZ WALDIR                           1701.400
     18    73546198     ALVAREZ QUISPE, DEWALDO                                 1681.950
     19    60908766     BUSTINCIO SUAÑA, ANGIE NAHOMI                           1680.260
     20    60066814     CURO CARPIO, YUVER GROS                                 1623.830
     21    73744888     PAMPA HUAMAN, WILSON HUGO                               1619.580
 ========================================================================================
 2024/08/10 03:33:29 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISIÓN GENERAL 2024-II
 ========================================================================================

                         RELACIÓN DE INGRESANTES

 [ 33 ]   INGENIERÍA GEOLÓGICA

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     61000369     PARI CHAMBI, SAMEER VALENTIN                            2288.176
     2     77506917     FLORES CHAMBILLA, ELVIS BRAULIO                         2081.480
     3     73653860     QUISPE MAITA, NOE IVAN                                  1958.290
     4     60759088     FLORES LLUTARI, YHONY VALERIO                           1902.368
     5     76984440     AQUINO ARIAS, JHON WILLIAM                              1891.970
     6     60214882     ZENTENO ZEA, JOAQUIN EDGAR                              1879.910
     7     60983068     CALAPUJA QUISPE, ADRIANA GHISLAINE                      1836.956
     8     60850695     APAZA QUINTO, BRAYAN JESUS                              1828.660
     9     60683975     ALVAREZ SOLARES, YOHAN JOEL                             1828.440
     10    60437647     CORNEJO PERCCA, ANDRE GUSTAVO                           1801.980
     11    73505649     HUAMAN PARI, ADEY BEELZEB                               1789.530
     12    60443121     VISA DIAZ, MAIQUEL                                      1776.730
     13    76007934     ITO PINO, JORGE LUIS                                    1764.870
     14    76325850     CEREZO MAMANI, EDDEY RONALDO                            1762.820
     15    73783127     YUPANQUI MESTAS, ÑUSTA HELGA                            1742.588
     16    71065521     CALISAYA SONCCO, EDY PAUL                               1741.100
     17    62262876     CALLO CHAVEZ, MIYEN VICTOR JAEL                         1739.720
     18    60470958     RAMOS CARCAUSTO, DARWIN EDDY                            1722.370
     19    74166456     QUISPE TACORA, FLEYDER JHON                             1707.470
     20    73653789     YANA AYALA, NAYELI BRIGGITH                             1692.500
     21    71859728     PUMA ARAPA, MAX ANTONI                                  1684.520
     22    77052284     LUPACA ESCOBAR, RODRIGO JOSE                            1672.710
     23    73770129     TURPO AGUILAR, FRANCO RONALDO                           1667.440
     24    73742967     CCOSI POMA, OWEN ERNESTO                                1664.180
     25    61063214     CAUNA GUILLEN, DAVID JESUS                              1662.680
 ========================================================================================
 2024/08/10 03:33:29 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISIÓN GENERAL 2024-II
 ========================================================================================

                         RELACIÓN DE INGRESANTES

 [ 34 ]   INGENIERÍA MECÁNICA ELÉCTRICA

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     71953298     SUCASACA PINO, GIAN MARCO                               2276.596
     2     60068252     MIRANDA MAMANI, ALAN RONALDO                            2210.668
     3     75944587     MAMANI YANA, RENSON RUIZ                                2146.628
     4     72636749     TORRES CHOQUE, JHON EDWARD                              2094.480
     5     60066206     PACOSONCO HUMALLA, RAYEN FRANCO                         2013.490
     6     76639280     YUCRA BARRANTES, WILLIAN                                2000.180
     7     60068528     CHAMBILLA APAZA, WITMAR SEM                             1983.908
     8     60068127     CAHUANA VILCA, ECLER ABELARDO                           1973.052
     9     75340352     MAMANI PARI, DANIEL ENRIQUE                             1939.730
     10    76768505     SURCO PARI, BRAYAN ANGEL                                1919.210
     11    76229067     ARCAYA CANDIA, EDU ROGEIRO                              1875.900
     12    60703626     COARITE CHAMBI, JUAN CARLOS                             1869.944
     13    74203295     ZELA RODRIGUEZ, CLEVER ANTHONI                          1860.780
     14    60759111     AROCUTIPA CRUZ, ESTEFANY FRECIA                         1846.774
     15    72442004     CONDORI FUENTES, VALENTIN                               1821.480
     16    74289351     HANCCO GUZMÁN, ALEXANDER JHERSON                        1821.480
     17    60836647     VARGAS ZELA, KEVIN DYLAN                                1808.510
     18    60850063     RAMOS ESCARCENA, DANIELLA MINERVA                       1801.836
     19    60437620     CONDORI APOMAYTA, LIONEL MESSI                          1801.700
     20    60171716     CORONEL MAMANI, ROY RONALDO                             1799.260
     21    70646967     CONDORI CUTIPA, JEAN MARCOS                             1774.948
     22    73714279     CALSIN SUAÑA, CRISTIAN DIEGO                            1768.404
     23    73252436     GUTIERREZ HUALLPA, CESAR DAVID                          1755.610
     24    73817687     TAPIA CCOSI, ALEX                                       1742.220
     25    70830356     QUISPE FLORES, ALEJANDRO RUBEN                          1739.910
     26    74960959     ORTIZ GOMEZ, ALAN RUBEN                                 1734.820
 ========================================================================================
 2024/08/10 03:33:29 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISIÓN GENERAL 2024-II
 ========================================================================================

                         RELACIÓN DE INGRESANTES

 [ 35 ]   INGENIERÍA METALÚRGICA

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     60177566     ALVAREZ LOPE, EDILSON ESTEFANO                          2012.650
     2     73651206     QUISPE ALVAREZ, LEIDY YOHAIDA                           1870.660
     3     78886511     AZCUE CORI, JOE DILIP                                   1811.680
     4     74803849     PILCO CUNO, YHON CLINTON                                1753.532
     5     75711452     LACACTA QUISPE, LENIN ERNESTO                           1719.042
     6     75280027     HUANCA SUCASACA, RONALDO YUNIOR                         1718.030
     7     60231588     CHURA PACHA, ESMERALDA                                  1710.720
     8     60223509     QUISPE ESTAÑA, CRISTIAN ESAU                            1708.330
     9     60909710     ALEJO QUISPE, YEREMY GANPIER                            1663.234
     10    77694155     PORTO MAMANI, RONALDINHO                                1654.050
     11    77698483     MAMANI TIPULA, LUIS MIGUEL                              1653.850
     12    76130456     ARACCA MAMANI, MARYORI YESSENIA                         1642.740
     13    60068572     COILA AZA, ANDERSON SNEYDERH                            1603.554
     14    60836675     ROQUE MIRANDA, EVELY NOEMI                              1593.270
     15    73100117     QUISPE HUANCARA, MERCEDES VERONICA                      1583.550
     16    61063526     MAMANI JALIRE, HELEEN YAMILEN                           1560.190
     17    74855844     PAIVA YANQUI, ALEX                                      1554.830
     18    74432156     QUISPE SALGADO, WALDIR PAUL                             1551.522
     19    71529599     GILARI QUISPE, KARINA                                   1530.440
     20    60524252     QUISPE QUISPE, EDMUR ANDREE                             1522.076
     21    73362767     MAMANI HANCCO, YORDY YEISON                             1520.146
     22    75863802     JAVIER LIMA, MILAR YEFERSON                             1486.116
     23    74432209     TURPO CONDORI, WILBER DAMIAN                            1482.100
     24    76819028     CERVANTES ONQUE, JUAN CARLOS                            1479.490
     25    71791525     HUILLCA BACA, VICTOR HUGO                               1475.510
 ========================================================================================
 2024/08/10 03:33:29 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISIÓN GENERAL 2024-II
 ========================================================================================

                         RELACIÓN DE INGRESANTES

 [ 36 ]   INGENIERÍA QUÍMICA

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     73958239     ORDOÑEZ CASTRO, LIZBETH                                 1884.820
     2     62527807     CASTILLO CUELA, ZAHOVIC AIMAR                           1791.760
     3     71923698     CHUA PINO, MARYCRUZ                                     1785.310
     4     60765367     CCALLA CAPACOILA, JAMIL FERNANDO                        1745.580
     5     60864186     VILAVILA MASCO, JOHANNA DE LOS ANGELES MAHAVI           1681.982
     6     73856610     CCANCCAPA LARICO, ANDERSON KEVIN                        1641.560
     7     60324508     CRUZ SUCAPUCA, JOSSELYN MELIZA                          1630.290
     8     60180940     CHAIÑA YANA, LEYDI YUDITH                               1629.770
     9     60836610     QUISPE ZAPANA, NATHALY ANALY                            1604.534
     10    60758838     ZELA YUCRA, ROTSEN DANIEL                               1600.360
     11    71841455     TTITO SUCA, WILLI RODRIGO                               1599.350
     12    60983197     TITO MONTESINOS, JOSE MANUEL                            1579.200
     13    73632770     CHAVEZ MAMANI, CRISTOFHER                               1562.680
     14    75783761     MAMANI MAMANI, NATALY ROXANA                            1537.650
     15    71893070     GONZALES ASILLO, GIBSON TAYLOR                          1514.660
     16    60069241     CHAMBI CHAMBI, ROY ERICK                                1505.650
     17    72883383     CONDORI ARAPA, HAIDER JHAK                              1498.718
     18    60732874     CONDORI VANEGAS, MARY ISABEL                            1494.876
     19    77174067     CONDORI VELASQUEZ, EDITH SAYDA                          1480.220
     20    74326283     LUPE PARI, ANAIH HERLINDA                               1472.650
     21    73638533     MOROCCO CHURA, MILAGROS SOLEDAD                         1469.020
 ========================================================================================
 2024/08/10 03:33:29 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISIÓN GENERAL 2024-II
 ========================================================================================

                         RELACIÓN DE INGRESANTES

 [ 37 ]   INGENIERÍA TOPOGRÁFICA Y AGRIMENSURA

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     60983280     AGRAMONTE GUTIERREZ, RANDY FABIAN                       2106.550
     2     74254894     CARDENAS QUISPE, ABAD JUVENAL                           1915.850
     3     71628967     MAMANI PHUÑO, HUMBERTO OMAR                             1890.272
     4     71958420     CHOQUEHUANCA SERPA, ROYER EMERSON                       1831.540
     5     70670189     DELACRUZ ZURCO, JIN RONIY                               1777.356
     6     60837650     CAPIA PERALTA, DIEGO ALESSANDRO                         1769.922
     7     74497268     ARIAS CCOARITE, MOJHAMED SHARIF                         1755.170
     8     73746657     VALERIANO GERONIMO, WERNER                              1754.350
     9     60982955     RAMOS CCOPA, ALVARO JHIMY                               1742.130
     10    77054159     TURPO ALMANZA, JHERSON DENIS ABEL                       1738.800
     11    71996346     MAMANI CONDORI, ERICK JEANCARLO                         1730.970
     12    72005115     POCCOHUANCA HUANACO, KELMER JESUS                       1721.940
     13    71785612     QUISPE AGUILAR, JAVIER                                  1710.610
     14    60232401     MACHACA TICONA, FRANK ALBERTH                           1706.080
     15    60487602     MACHACA CONDORI, JOSE RONALDINO                         1701.180
     16    71946529     CHALLAPA QUISPE, ROLIN ELOY                             1697.330
     17    60206553     AGUILAR MIRANDA, EMERSON YULER                          1682.738
     18    77432095     COILA SUPO, YANDHIRA LILIANA                            1672.050
     19    73585247     CHUNGA VILLALBA, ROY EDER                               1652.940
     20    75525640     HUANCA LIPA, EDYSSON YOEL                               1652.780
     21    60732887     PAZ NUÑEZ, RONALDHIÑO                                   1651.328
     22    60173807     SERRANO SERRANO, CHRISTIAN  GABRIEL                     1648.180
     23    60908531     TURPO UMPIRE, DAVIDS EDUARDO                            1645.652
     24    74616387     ALVIS VILLEGAS, EUSEBIO                                 1635.720
     25    61063253     TARQUI APAZA, JEAN PAUL                                 1629.780
     26    60850512     ILASACA HUATTA, TRINIDAD CHRISTEL                       1615.612
 ========================================================================================
 2024/08/10 03:33:29 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISIÓN GENERAL 2024-II
 ========================================================================================

                         RELACIÓN DE INGRESANTES

 [ 39 ]   MEDICINA VETERINARIA Y ZOOTECNIA

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     73299134     TITO EQUISE, DAISY ADELA                                2299.100
     2     75865975     CONDORI SUXO, JORGE LUIS                                2248.810
     3     60453554     COSI QUISPE, JHON MAYCOL                                1944.370
     4     60067936     BARRA CCASA, ANDREA BEATRIZ                             1915.836
     5     70628038     YAGUNO RAMOS, LIZ ANAHI                                 1837.590
     6     73525162     HUANCA CHOQUEPATA, ANGEL YUHEL                          1808.120
     7     77800950     QUISPE FLORES, YULIANA JIMENA                           1780.968
     8     78116672     RAMOS PAREDES, SAITH PAUL                               1720.540
     9     72454147     RIQUELME CUELA, DANIRA MARIANELA                        1709.890
     10    71649210     HUARCAYA SONCCO, ELVIS ENRIQUE                          1696.460
     11    60068819     GALLEGOS BARRIENTOS, GYAN KEISY                         1635.042
     12    74642964     CARIAPAZA TICONA, IRENE PILAR                           1630.880
     13    75369887     MAMANI MAMANI, EVA VERONICA                             1623.990
     14    75690574     QUISPE CANSAYA, LEÓN SOCRATES                           1622.640
     15    76776650     ESCOBAR GARAVITO, JOSE ANTONIO                          1620.464
     16    60536241     MAMANI INCACUTIPA, JUAN DIEGO                           1600.400
     17    60069676     PAJA MAMANI, JHAMIL MARK                                1567.250
     18    74026798     ROQUE YANA, LUZ ANYELA                                  1562.306
     19    60244398     VERA ACHAHUANCO, RAMIRO                                 1540.930
     20    60759225     CALDERON ALVAREZ, ADRIANO MENDEL                        1536.090
     21    73903870     QUISPE SANTOS, AGNES YURIZAN                            1532.630
     22    60247712     MAMANI HANCCO, PAMELA TATIANA                           1529.570
     23    60176651     PAJA QUECARA, LUIS ANYELO                               1522.100
     24    60246572     MAMANI QUISPE, JHON ESAUL                               1518.950
 ========================================================================================
 2024/08/10 03:33:29 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISIÓN GENERAL 2024-II
 ========================================================================================

                         RELACIÓN DE INGRESANTES

 [ 40 ]   NUTRICIÓN HUMANA

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     75944513     HUACHALLA PORTO, ANDY WILLIAMS                          2194.980
     2     73933822     CHILE RAMOS, NANCY MARELY                               1982.070
     3     76838123     CRUZ ZAMATA, DAYANA MELANIE                             1957.130
     4     77699175     DELACIENCIA PUMA, FRANYO YEREMI                         1895.330
     5     60758813     VILCA MAMANI, LUIS ENRIQUE                              1815.190
     6     60758776     OTAZU APAZA, HILARI BRITNEY                             1804.242
     7     73765424     ARONI CONDORI, JOSUE ABEL                               1796.530
     8     60732648     CCARI CALSINA, LISBETH MAGALY                           1741.678
     9     60067611     CAYLLAHUA COYLA, MARELY SHONI                           1731.800
     10    72535240     ROJAS RAMOS, LUANA FRANSHESKA                           1710.352
     11    60525869     TACORA ESCALANTE, DEYVIS OMAR                           1692.120
     12    60069397     CHUQUIMAMANI MAMANI, WAGNER RENE                        1655.580
     13    60206957     QUISPE CHAMBI, KAREN PILAR                              1649.200
     14    76683076     TICONA HUANCA, JEAN WILBER                              1647.430
     15    76363140     RIOS CCALA, NICOLE CELY                                 1642.110
     16    74639544     QUISPE MAMANI, CRISTIAN FIDEL                           1640.420
     17    60836585     PARISUAÑA MAYTA, YAKELYN ANDREA                         1630.890
     18    71520926     RAMOS SOTO, IMER YAYSON                                 1628.860
     19    60857414     FLORES MAMANI, SINTHIA MEDALY                           1628.292
     20    73476878     LUQUE QUISPE, MARICIELO FIORELA                         1618.430
     21    60982896     JORDAN HUARAHUARA, KITZIA NAYELI                        1600.570
     22    74242200     MASCO MACHACA, YANELA RAQUEL                            1594.140
     23    75783679     MAMANI MAMANI, DENISA DAIRA                             1592.200
 ========================================================================================
 2024/08/10 03:33:29 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISIÓN GENERAL 2024-II
 ========================================================================================

                         RELACIÓN DE INGRESANTES

 [ 41 ]   ODONTOLOGÍA

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     72228945     COARITE HUAMAN, YEFERSON HUMBERTO                       2647.448
     2     75621021     ARIAS VALERIANO, FRANK GRIMALDO                         2588.428
     3     74868284     CONDORI PAUCAR, BRIGITH LEYDY                           2420.700
     4     73771564     PACHECO CHOQUEHUANCA, MITWAR OWER                       2176.882
     5     61000729     LAROTA CAÑAZACA, KELED MISHEL                           2098.998
     6     60759059     CCALLOMAMANI CCALLOMAMANI, ROCIO                        2082.750
     7     60068641     CASTRO ASQUI, MARILYN ZULMA                             2066.900
     8     74325122     MAMANI QUISPE, SONIA IBETH KIMBERLY                     2053.160
     9     73258629     LLANOS CANAZA, FIORELA MISCHELL                         2010.560
     10    60268790     TICONA PARI, ERICK FREDDY                               1966.770
     11    71525427     VILCA NUÑES, MARITZA                                    1937.170
     12    73218296     LIMASCCA JALLO, MIRIAN ROSMERI                          1931.388
     13    60850137     CUNO PARILLO, MARIA ANGELA                              1891.620
     14    72238975     LAQUI CHAVEZ, DIANA GABRIELA                            1886.494
     15    74660885     PANCCA CHIJCHIAPAZA, YEISON ERISON                      1885.558
     16    71493950     ARAPA MOROCCO, JOEL ABDIAS                              1857.600
     17    60437556     MAMANI MEDINA, PRISCILA NICOLE                          1810.060
     18    60837405     COILA MAMANI, YUNMY MILAGROS                            1807.130
     19    60200828     HUARACCALLO CONDORI, JHON ALEX                          1792.590
     20    73991375     YSCARRA HUAYCANI, KRELMIN OLLANTA                       1780.728
     21    72513961     PAREDES CERVANTES, DANIELA ABIGAIL                      1760.880
     22    72539850     SANTAMARIA HUAMANI, FRANCISCO MALLKU                    1756.360
     23    60490351     ZARATE QUENTASI, KRISTHEL MAYUMI                        1749.346
 ========================================================================================
 2024/08/10 03:33:29 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISIÓN GENERAL 2024-II
 ========================================================================================

                         RELACIÓN DE INGRESANTES

 [ 42 ]   SOCIOLOGÍA

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     71118693     CHOQUE NINA, JOSEPHE GONZALO                            2405.350
     2     74807199     PINTO MELO, FRANS MICHAEL JUNIOR                        2386.580
     3     76745692     VILCA CALSIN, JUAN AMERICO                              2359.390
     4     77467905     TICONA QUISPE, JOEL SMITH                               2301.370
     5     71729009     JILAPA APAZA, JOHN ANTHONY                              2208.890
     6     61206401     PAYE QUIÑONEZ, LIZ PAMELA                               2164.310
     7     75509730     JIMENEZ QUISPE, MARY CIELO                              2154.540
     8     60759016     QUIÑONEZ QUISPE, ZAIDA YAMILET                          2131.728
     9     60180155     QUILCA COAQUIRA, FANNY YUSSELY                          2082.090
     10    74427487     QUILLI MARCA, LIZ VERONICA                              2060.660
     11    60908324     PACARA JARA, JOSEPH GIAN POUL                           2060.240
     12    75383278     MOLLEAPAZA HUANCA, MARIA LIZBETH                        2054.080
     13    73950609     SUCA VALEREIANO, JHOEL ELAR                             2037.538
     14    60287556     SARMIENTO COPA, EDIBER MICHAEL                          1973.480
     15    72080011     HUISA QUISPE, FERNANDO RAFAEL CARLOS                    1966.140
     16    62771229     SOLIS PINEDA, CAROLANS YADIRA                           1953.270
     17    75741048     CALATAYUD PAUCAR, LUZ LIZBETH ERIKA                     1927.160
     18    60456231     GONZALES COAQUIRA, LUHISANA                             1889.418
     19    74164389     MAMANI ZUÑIGA, LUZ MIRIAN MEDALY                        1873.430
     20    60850757     LERMA PANCCA, RAUL ARMANDO                              1852.200
     21    60759287     HUAMAN MAYTA, SANDRINE STEPHANI                         1835.860
     22    76650999     MAMANI GUTIERREZ, YHAEL TITO                            1817.750
     23    73981473     MAQUERA CUSACANI, MERY SUDIAN                           1805.280
     24    75342067     GONZALO CCALANI, YUMY SARAI                             1787.466
 ========================================================================================
 2024/08/10 03:33:29 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISIÓN GENERAL 2024-II
 ========================================================================================

                         RELACIÓN DE INGRESANTES

 [ 43 ]   TRABAJO SOCIAL

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     75517690     HOLGUIN MAMANI, ALESSANDRO SIMON                        2295.530
     2     60759266     BAILON VELASQUEZ, GABRIELA                              2290.830
     3     75849822     CONDORI TICONA, ELIZABETH ZULMA                         2270.780
     4     60170501     SUCASACA SUCARI, KATERIN RUDY                           2230.250
     5     75876809     QUISPE VELASQUEZ, LUZMILA LISBETH                       2230.210
     6     60909673     TURPO CHAYÑA, LIZBETH                                   2172.244
     7     76087126     RAMIREZ MACHACA, ALESSANDRO ALBERTH                     2155.860
     8     72144871     CONDORI TICONA, NATALI FABIOLA                          2141.660
     9     72487747     LIMA CALIZAYA, JUVENAL FRANKLYN                         2130.580
     10    60837541     CHURATA MAMANI, RUTH MILAGROS                           2124.240
     11    74724096     MACHACA CENTON, FANNY LUZ                               2098.770
     12    73822830     MURGA TURPO, ALEX RENATO                                2082.990
     13    73651656     VILCA COLQUE, ABNER GIOVANY                             2080.870
     14    76292297     YUJRA SARMIENTO, MERY DEISY                             2057.020
     15    76787416     SANTANDER HUAYNACHO, JENNYFER                           2049.590
     16    60982956     BERDEJO LARICO, NICOL GERALDINE                         2012.012
     17    73315255     TORRES COILA, MARYORI JASMIN                            2003.336
     18    73820035     ZEA QUISPE, GELIBAN LESLY                               1972.600
     19    71505558     CALLOAPAZA CANAZA, ELIANA LIZHET                        1970.730
     20    60908981     SANCA QUISPE, DERY MILAGROS                             1961.450
     21    71923702     MAMANI EMANUEL, SAYDA                                   1933.140
     22    71695540     CONDORI VEGA, NERY                                      1913.560
     23    60417739     SIGUAIRO HUARINO, BYANCA BREDNY                         1895.160
     24    75846050     CCANCCAPA GUZMAN, NAYELI SEBASTIANA                     1893.540
     25    74478356     MAMANI QUISPE, WILMA                                    1892.670
     26    76432462     MAMANI MAMANI, REYNA ELIZABETH                          1891.480
 ========================================================================================
 2024/08/10 03:33:29 PM




                    UNIVERSIDAD NACIONAL DEL ALTIPLANO DE PUNO
                        DIRECCIÓN DE ADMISIÓN
                   EXAMEN DE ADMISIÓN GENERAL 2024-II
 ========================================================================================

                         RELACIÓN DE INGRESANTES

 [ 44 ]   TURISMO

 
   PUESTO   DNI            APELLIDOS Y NOMBRES                         PUNTAJE
 ========================================================================================
     1     61063308     CHOQUE MAYTA, EDDY JOSETH                               2376.210
     2     71374953     LUJAN LUJANO, LUIS MARIO                                2246.390
     3     60758972     APAZA MAYTA, DALI ANDRE                                 2201.410
     4     60177024     VELASQUEZ VARGAS, ROSA YANID                            2165.580
     5     60765513     ANCCO CCAPAIQUE, BILIZET                                2036.750
     6     74059821     OHA NINA, MAYUMI DAYHANA                                2033.980
     7     71345994     CCALLA CHAIÑA, CHRISTIAN KENNY                          2001.282
     8     71442662     ROQUE RAMOS, MILA DEYSSI                                1967.860
     9     76989682     INCACUTIPA TAPIA, KAMILA JEEMLY MARIEL                  1928.620
     10    73811933     TICONA CCARI, EVELIN MIRIAN                             1917.360
     11    61000487     HURTADO SUCASACA, MARICIELO MELANY                      1902.390
     12    78633723     VELASQUEZ VALENCIA, JULIO CESAR                         1857.190
     13    60759183     AVENDAÑO CASTILLO, DANIEL KENNY JHAMPIER                1770.610
     14    73539668     UCHARICO ROSA, YESICA GABRIELA                          1743.780
     15    73640710     CHOQUEMOROCO HUANACUNI, YOEL                            1714.560
     16    71529597     GILARI SUASACA, VANESA                                  1713.640
     17    76950734     PONCE QUISPE, MARYORY ALEXANDRA                         1711.280
     18    74408029     BELIZARIO QUISPE, FRANK CESAR                           1703.150
     19    60251331     LOPEZ PINTO, LILI GODINA                                1703.130
     20    74348191     CONDORI MAMANI, LEONEL NILTON                           1677.750
     21    60459500     YUJRA CAPAQUIRA, PAMELA                                 1673.360
     22    74325936     ITO MAMANI, NANCY                                       1672.168
     23    60453559     MAMANI MAMANI, NORA VALERIA                             1669.690
     24    71348876     LUNA QUISPE, MOLLY BRITSNEY                             1661.480
     25    75917809     ILAQUITA APAZA, DIEGO ADEMIR                            1649.830
 ========================================================================================
 2024/08/10 03:33:29 PM